<!doctype html><html lang=en-us dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="The Problem As a founder of a startup building from India, I often ask myself what is the situation of Indian startups in the global market.\nIn startup literature across the web, we often hear about the 1 million in USD ARR as a benchmark for a startup to be considered a &ldquo;serious&rdquo; company.\nSo I wanted to know, how many Indian startups already possess 1M+ USD in ARR?\nA Bit of Terminological Groundwork When we talk about startups and revenues, sometimes, the terminology can get a bit confusing.\n"><title>How many Indian Companies Generate 1M+ USD in ARR?</title>
<link rel=canonical href=https://shrsv.github.io/p/indian-msme-1mil/><link rel=stylesheet href=/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css><meta property='og:title' content="How many Indian Companies Generate 1M+ USD in ARR?"><meta property='og:description' content="The Problem As a founder of a startup building from India, I often ask myself what is the situation of Indian startups in the global market.\nIn startup literature across the web, we often hear about the 1 million in USD ARR as a benchmark for a startup to be considered a &ldquo;serious&rdquo; company.\nSo I wanted to know, how many Indian startups already possess 1M+ USD in ARR?\nA Bit of Terminological Groundwork When we talk about startups and revenues, sometimes, the terminology can get a bit confusing.\n"><meta property='og:url' content='https://shrsv.github.io/p/indian-msme-1mil/'><meta property='og:site_name' content='The Learning Loom'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='startup'><meta property='article:tag' content='india'><meta property='article:tag' content='msme'><meta property='article:tag' content='revenue'><meta property='article:published_time' content='2025-02-27T16:35:55+05:30'><meta property='article:modified_time' content='2025-02-27T16:35:55+05:30'><meta name=twitter:title content="How many Indian Companies Generate 1M+ USD in ARR?"><meta name=twitter:description content="The Problem As a founder of a startup building from India, I often ask myself what is the situation of Indian startups in the global market.\nIn startup literature across the web, we often hear about the 1 million in USD ARR as a benchmark for a startup to be considered a &ldquo;serious&rdquo; company.\nSo I wanted to know, how many Indian startups already possess 1M+ USD in ARR?\nA Bit of Terminological Groundwork When we talk about startups and revenues, sometimes, the terminology can get a bit confusing.\n"><link rel="shortcut icon" href=/favicon.png></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label="Toggle Menu">
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hu_6dcc3313dce76380.jpg width=300 height=300 class=site-logo loading=lazy alt=Avatar></a></figure><div class=site-meta><h1 class=site-name><a href=/>The Learning Loom</a></h1><h2 class=site-description>Learn a lot, and share a bit</h2></div></header><ol class=menu-social><li><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://twitter.com target=_blank title=Twitter rel=me><svg class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84.0 00.497-3.753C20.18 7.773 21.692 5.25 22 4.009z"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>Home</span></a></li><li><a href=/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>Archives</span></a></li><li><a href=/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>Search</span></a></li><li><a href=/links/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>Links</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>Dark Mode</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">Table of contents</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#the-problem>The Problem</a></li><li><a href=#a-bit-of-terminological-groundwork>A Bit of Terminological Groundwork</a></li><li><a href=#the-data>The Data</a><ol><li><a href=#classifying-msmes>Classifying MSMEs</a></li></ol></li><li><a href=#estimating-the-number-of-msmes-with--83-cr-inr-in-arr>Estimating the Number of MSMEs with > 8.3 Cr INR in ARR</a><ol><li><a href=#small-msmes>Small MSMEs</a></li><li><a href=#medium-msmes>Medium MSMEs</a></li><li><a href=#large-companies>Large Companies</a></li><li><a href=#monte-carlo-simulation>Monte Carlo Simulation</a></li><li><a href=#final-estimate>Final Estimate</a></li><li><a href=#code-to-visualize-the-estimates>Code to Visualize the Estimates</a></li><li><a href=#the-result>The Result</a></li></ol></li><li><a href=#the-conclusion>The Conclusion</a></li></ol></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/business/>Business</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/indian-msme-1mil/>How many Indian Companies Generate 1M+ USD in ARR?</a></h2></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>Feb 27, 2025</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>8 minute read</time></div></footer></div></header><section class=article-content><h2 id=the-problem>The Problem</h2><p>As a founder of <a class=link href=https://hexmos.com target=_blank rel=noopener>a startup</a> building from India, I often ask myself what
is the situation of Indian startups in the global market.</p><p>In startup literature across the web, we often hear about the 1 million
in USD ARR as a benchmark for a startup to be considered a &ldquo;serious&rdquo; company.</p><p>So I wanted to know, how many Indian startups already possess 1M+ USD in ARR?</p><h2 id=a-bit-of-terminological-groundwork>A Bit of Terminological Groundwork</h2><p>When we talk about startups and revenues, sometimes, the terminology can get a bit confusing.</p><p>For instance, the top line revenue of a startup is called &ldquo;ARR&rdquo; or Annual Recurring Revenue.</p><p>But when we talk about MSMEs, the top line revenue is called &ldquo;Turnover&rdquo;.</p><p>In many accounting contexts, we use numbers like &ldquo;EBITDA&rdquo; or &ldquo;EBIT&rdquo; to get a sense of the profitability of a company.</p><p><img src=/p/indian-msme-1mil/ebitda.jpg width=800 height=1028 srcset="/p/indian-msme-1mil/ebitda_hu_87d0841013d0ccc.jpg 480w, /p/indian-msme-1mil/ebitda_hu_2f80aa785e63726f.jpg 1024w" loading=lazy alt="Terminology Help" class=gallery-image data-flex-grow=77 data-flex-basis=186px></p><div class="goat svg-container"><svg font-family="Menlo,Lucida Console,monospace" viewBox="0 0 512 233"><g transform="translate(8,16)"><text text-anchor="middle" x="0" y="4" fill="currentcolor" style="font-size:1em">R</text><text text-anchor="middle" x="0" y="52" fill="currentcolor" style="font-size:1em">G</text><text text-anchor="middle" x="0" y="100" fill="currentcolor" style="font-size:1em">E</text><text text-anchor="middle" x="0" y="148" fill="currentcolor" style="font-size:1em">E</text><text text-anchor="middle" x="0" y="180" fill="currentcolor" style="font-size:1em">E</text><text text-anchor="middle" x="0" y="212" fill="currentcolor" style="font-size:1em">E</text><text text-anchor="middle" x="8" y="4" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="8" y="52" fill="currentcolor" style="font-size:1em">r</text><text text-anchor="middle" x="8" y="100" fill="currentcolor" style="font-size:1em">B</text><text text-anchor="middle" x="8" y="148" fill="currentcolor" style="font-size:1em">B</text><text text-anchor="middle" x="8" y="180" fill="currentcolor" style="font-size:1em">B</text><text text-anchor="middle" x="8" y="212" fill="currentcolor" style="font-size:1em">A</text><text text-anchor="middle" x="16" y="4" fill="currentcolor" style="font-size:1em">v</text><text text-anchor="middle" x="16" y="52" fill="currentcolor" style="font-size:1em">o</text><text text-anchor="middle" x="16" y="100" fill="currentcolor" style="font-size:1em">I</text><text text-anchor="middle" x="16" y="148" fill="currentcolor" style="font-size:1em">I</text><text text-anchor="middle" x="16" y="180" fill="currentcolor" style="font-size:1em">T</text><text text-anchor="middle" x="16" y="212" fill="currentcolor" style="font-size:1em">T</text><text text-anchor="middle" x="24" y="4" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="24" y="52" fill="currentcolor" style="font-size:1em">s</text><text text-anchor="middle" x="24" y="100" fill="currentcolor" style="font-size:1em">T</text><text text-anchor="middle" x="24" y="148" fill="currentcolor" style="font-size:1em">T</text><text text-anchor="middle" x="32" y="4" fill="currentcolor" style="font-size:1em">n</text><text text-anchor="middle" x="32" y="52" fill="currentcolor" style="font-size:1em">s</text><text text-anchor="middle" x="32" y="100" fill="currentcolor" style="font-size:1em">D</text><text text-anchor="middle" x="32" y="180" fill="currentcolor" style="font-size:1em">-</text><text text-anchor="middle" x="32" y="212" fill="currentcolor" style="font-size:1em">-</text><text text-anchor="middle" x="40" y="4" fill="currentcolor" style="font-size:1em">u</text><text text-anchor="middle" x="40" y="100" fill="currentcolor" style="font-size:1em">A</text><text text-anchor="middle" x="40" y="148" fill="currentcolor" style="font-size:1em">-</text><text text-anchor="middle" x="48" y="4" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="48" y="52" fill="currentcolor" style="font-size:1em">P</text><text text-anchor="middle" x="48" y="180" fill="currentcolor" style="font-size:1em">T</text><text text-anchor="middle" x="48" y="212" fill="currentcolor" style="font-size:1em">D</text><text text-anchor="middle" x="56" y="4" fill="currentcolor" style="font-size:1em">/</text><text text-anchor="middle" x="56" y="52" fill="currentcolor" style="font-size:1em">r</text><text text-anchor="middle" x="56" y="100" fill="currentcolor" style="font-size:1em">-</text><text text-anchor="middle" x="56" y="148" fill="currentcolor" style="font-size:1em">I</text><text text-anchor="middle" x="56" y="180" fill="currentcolor" style="font-size:1em">a</text><text text-anchor="middle" x="56" y="212" fill="currentcolor" style="font-size:1em">i</text><text text-anchor="middle" x="64" y="4" fill="currentcolor" style="font-size:1em">S</text><text text-anchor="middle" x="64" y="52" fill="currentcolor" style="font-size:1em">o</text><text text-anchor="middle" x="64" y="148" fill="currentcolor" style="font-size:1em">n</text><text text-anchor="middle" x="64" y="180" fill="currentcolor" style="font-size:1em">x</text><text text-anchor="middle" x="64" y="212" fill="currentcolor" style="font-size:1em">v</text><text text-anchor="middle" x="72" y="4" fill="currentcolor" style="font-size:1em">a</text><text text-anchor="middle" x="72" y="52" fill="currentcolor" style="font-size:1em">f</text><text text-anchor="middle" x="72" y="100" fill="currentcolor" style="font-size:1em">(</text><text text-anchor="middle" x="72" y="148" fill="currentcolor" style="font-size:1em">t</text><text text-anchor="middle" x="72" y="180" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="72" y="212" fill="currentcolor" style="font-size:1em">i</text><text text-anchor="middle" x="80" y="4" fill="currentcolor" style="font-size:1em">l</text><text text-anchor="middle" x="80" y="52" fill="currentcolor" style="font-size:1em">i</text><text text-anchor="middle" x="80" y="100" fill="currentcolor" style="font-size:1em">E</text><text text-anchor="middle" x="80" y="148" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="80" y="180" fill="currentcolor" style="font-size:1em">s</text><text text-anchor="middle" x="80" y="212" fill="currentcolor" style="font-size:1em">d</text><text text-anchor="middle" x="88" y="4" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="88" y="52" fill="currentcolor" style="font-size:1em">t</text><text text-anchor="middle" x="88" y="100" fill="currentcolor" style="font-size:1em">q</text><text text-anchor="middle" x="88" y="148" fill="currentcolor" style="font-size:1em">r</text><text text-anchor="middle" x="88" y="212" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="96" y="4" fill="currentcolor" style="font-size:1em">s</text><text text-anchor="middle" x="96" y="100" fill="currentcolor" style="font-size:1em">u</text><text text-anchor="middle" x="96" y="148" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="96" y="180" fill="currentcolor" style="font-size:1em">(</text><text text-anchor="middle" x="96" y="212" fill="currentcolor" style="font-size:1em">n</text><text text-anchor="middle" x="104" y="4" fill="currentcolor" style="font-size:1em">/</text><text text-anchor="middle" x="104" y="52" fill="currentcolor" style="font-size:1em">-</text><text text-anchor="middle" x="104" y="100" fill="currentcolor" style="font-size:1em">i</text><text text-anchor="middle" x="104" y="148" fill="currentcolor" style="font-size:1em">s</text><text text-anchor="middle" x="104" y="180" fill="currentcolor" style="font-size:1em">T</text><text text-anchor="middle" x="104" y="212" fill="currentcolor" style="font-size:1em">d</text><text text-anchor="middle" x="112" y="4" fill="currentcolor" style="font-size:1em">T</text><text text-anchor="middle" x="112" y="100" fill="currentcolor" style="font-size:1em">p</text><text text-anchor="middle" x="112" y="148" fill="currentcolor" style="font-size:1em">t</text><text text-anchor="middle" x="112" y="180" fill="currentcolor" style="font-size:1em">o</text><text text-anchor="middle" x="112" y="212" fill="currentcolor" style="font-size:1em">s</text><text text-anchor="middle" x="120" y="4" fill="currentcolor" style="font-size:1em">u</text><text text-anchor="middle" x="120" y="52" fill="currentcolor" style="font-size:1em">S</text><text text-anchor="middle" x="120" y="100" fill="currentcolor" style="font-size:1em">m</text><text text-anchor="middle" x="128" y="4" fill="currentcolor" style="font-size:1em">r</text><text text-anchor="middle" x="128" y="52" fill="currentcolor" style="font-size:1em">a</text><text text-anchor="middle" x="128" y="68" fill="currentcolor" style="font-size:1em">I</text><text text-anchor="middle" x="128" y="100" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="128" y="148" fill="currentcolor" style="font-size:1em">(</text><text text-anchor="middle" x="128" y="180" fill="currentcolor" style="font-size:1em">G</text><text text-anchor="middle" x="128" y="212" fill="currentcolor" style="font-size:1em">(</text><text text-anchor="middle" x="136" y="4" fill="currentcolor" style="font-size:1em">n</text><text text-anchor="middle" x="136" y="52" fill="currentcolor" style="font-size:1em">l</text><text text-anchor="middle" x="136" y="68" fill="currentcolor" style="font-size:1em">n</text><text text-anchor="middle" x="136" y="100" fill="currentcolor" style="font-size:1em">n</text><text text-anchor="middle" x="136" y="148" fill="currentcolor" style="font-size:1em">T</text><text text-anchor="middle" x="136" y="180" fill="currentcolor" style="font-size:1em">o</text><text text-anchor="middle" x="136" y="212" fill="currentcolor" style="font-size:1em">T</text><text text-anchor="middle" x="144" y="4" fill="currentcolor" style="font-size:1em">o</text><text text-anchor="middle" x="144" y="52" fill="currentcolor" style="font-size:1em">a</text><text text-anchor="middle" x="144" y="68" fill="currentcolor" style="font-size:1em">t</text><text text-anchor="middle" x="144" y="100" fill="currentcolor" style="font-size:1em">t</text><text text-anchor="middle" x="144" y="148" fill="currentcolor" style="font-size:1em">o</text><text text-anchor="middle" x="144" y="180" fill="currentcolor" style="font-size:1em">v</text><text text-anchor="middle" x="144" y="212" fill="currentcolor" style="font-size:1em">o</text><text text-anchor="middle" x="152" y="4" fill="currentcolor" style="font-size:1em">v</text><text text-anchor="middle" x="152" y="52" fill="currentcolor" style="font-size:1em">r</text><text text-anchor="middle" x="152" y="68" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="152" y="180" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="160" y="4" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="160" y="52" fill="currentcolor" style="font-size:1em">y</text><text text-anchor="middle" x="160" y="68" fill="currentcolor" style="font-size:1em">r</text><text text-anchor="middle" x="160" y="100" fill="currentcolor" style="font-size:1em">D</text><text text-anchor="middle" x="160" y="116" fill="currentcolor" style="font-size:1em">=</text><text text-anchor="middle" x="160" y="148" fill="currentcolor" style="font-size:1em">C</text><text text-anchor="middle" x="160" y="180" fill="currentcolor" style="font-size:1em">r</text><text text-anchor="middle" x="160" y="212" fill="currentcolor" style="font-size:1em">S</text><text text-anchor="middle" x="168" y="4" fill="currentcolor" style="font-size:1em">r</text><text text-anchor="middle" x="168" y="68" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="168" y="100" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="168" y="148" fill="currentcolor" style="font-size:1em">r</text><text text-anchor="middle" x="168" y="180" fill="currentcolor" style="font-size:1em">n</text><text text-anchor="middle" x="168" y="212" fill="currentcolor" style="font-size:1em">h</text><text text-anchor="middle" x="176" y="4" fill="currentcolor" style="font-size:1em">/</text><text text-anchor="middle" x="176" y="52" fill="currentcolor" style="font-size:1em">(</text><text text-anchor="middle" x="176" y="68" fill="currentcolor" style="font-size:1em">s</text><text text-anchor="middle" x="176" y="100" fill="currentcolor" style="font-size:1em">p</text><text text-anchor="middle" x="176" y="116" fill="currentcolor" style="font-size:1em">E</text><text text-anchor="middle" x="176" y="148" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="176" y="180" fill="currentcolor" style="font-size:1em">m</text><text text-anchor="middle" x="176" y="212" fill="currentcolor" style="font-size:1em">a</text><text text-anchor="middle" x="184" y="4" fill="currentcolor" style="font-size:1em">A</text><text text-anchor="middle" x="184" y="52" fill="currentcolor" style="font-size:1em">T</text><text text-anchor="middle" x="184" y="68" fill="currentcolor" style="font-size:1em">t</text><text text-anchor="middle" x="184" y="100" fill="currentcolor" style="font-size:1em">r</text><text text-anchor="middle" x="184" y="116" fill="currentcolor" style="font-size:1em">B</text><text text-anchor="middle" x="184" y="148" fill="currentcolor" style="font-size:1em">d</text><text text-anchor="middle" x="184" y="180" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="184" y="212" fill="currentcolor" style="font-size:1em">r</text><text text-anchor="middle" x="192" y="4" fill="currentcolor" style="font-size:1em">R</text><text text-anchor="middle" x="192" y="52" fill="currentcolor" style="font-size:1em">o</text><text text-anchor="middle" x="192" y="68" fill="currentcolor" style="font-size:1em">,</text><text text-anchor="middle" x="192" y="100" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="192" y="116" fill="currentcolor" style="font-size:1em">I</text><text text-anchor="middle" x="192" y="148" fill="currentcolor" style="font-size:1em">i</text><text text-anchor="middle" x="192" y="180" fill="currentcolor" style="font-size:1em">n</text><text text-anchor="middle" x="192" y="212" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="200" y="4" fill="currentcolor" style="font-size:1em">R</text><text text-anchor="middle" x="200" y="100" fill="currentcolor" style="font-size:1em">c</text><text text-anchor="middle" x="200" y="116" fill="currentcolor" style="font-size:1em">T</text><text text-anchor="middle" x="200" y="148" fill="currentcolor" style="font-size:1em">t</text><text text-anchor="middle" x="200" y="180" fill="currentcolor" style="font-size:1em">t</text><text text-anchor="middle" x="200" y="212" fill="currentcolor" style="font-size:1em">h</text><text text-anchor="middle" x="208" y="52" fill="currentcolor" style="font-size:1em">E</text><text text-anchor="middle" x="208" y="68" fill="currentcolor" style="font-size:1em">T</text><text text-anchor="middle" x="208" y="100" fill="currentcolor" style="font-size:1em">i</text><text text-anchor="middle" x="208" y="148" fill="currentcolor" style="font-size:1em">o</text><text text-anchor="middle" x="208" y="180" fill="currentcolor" style="font-size:1em">)</text><text text-anchor="middle" x="208" y="212" fill="currentcolor" style="font-size:1em">o</text><text text-anchor="middle" x="216" y="4" fill="currentcolor" style="font-size:1em">-</text><text text-anchor="middle" x="216" y="52" fill="currentcolor" style="font-size:1em">m</text><text text-anchor="middle" x="216" y="68" fill="currentcolor" style="font-size:1em">a</text><text text-anchor="middle" x="216" y="100" fill="currentcolor" style="font-size:1em">a</text><text text-anchor="middle" x="216" y="116" fill="currentcolor" style="font-size:1em">(</text><text text-anchor="middle" x="216" y="148" fill="currentcolor" style="font-size:1em">r</text><text text-anchor="middle" x="216" y="212" fill="currentcolor" style="font-size:1em">l</text><text text-anchor="middle" x="224" y="52" fill="currentcolor" style="font-size:1em">p</text><text text-anchor="middle" x="224" y="68" fill="currentcolor" style="font-size:1em">x</text><text text-anchor="middle" x="224" y="100" fill="currentcolor" style="font-size:1em">t</text><text text-anchor="middle" x="224" y="116" fill="currentcolor" style="font-size:1em">E</text><text text-anchor="middle" x="224" y="148" fill="currentcolor" style="font-size:1em">s</text><text text-anchor="middle" x="224" y="180" fill="currentcolor" style="font-size:1em">=</text><text text-anchor="middle" x="224" y="212" fill="currentcolor" style="font-size:1em">d</text><text text-anchor="middle" x="232" y="4" fill="currentcolor" style="font-size:1em">C</text><text text-anchor="middle" x="232" y="52" fill="currentcolor" style="font-size:1em">l</text><text text-anchor="middle" x="232" y="68" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="232" y="100" fill="currentcolor" style="font-size:1em">i</text><text text-anchor="middle" x="232" y="116" fill="currentcolor" style="font-size:1em">a</text><text text-anchor="middle" x="232" y="148" fill="currentcolor" style="font-size:1em">)</text><text text-anchor="middle" x="232" y="212" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="240" y="4" fill="currentcolor" style="font-size:1em">o</text><text text-anchor="middle" x="240" y="52" fill="currentcolor" style="font-size:1em">o</text><text text-anchor="middle" x="240" y="68" fill="currentcolor" style="font-size:1em">s</text><text text-anchor="middle" x="240" y="100" fill="currentcolor" style="font-size:1em">o</text><text text-anchor="middle" x="240" y="116" fill="currentcolor" style="font-size:1em">r</text><text text-anchor="middle" x="240" y="180" fill="currentcolor" style="font-size:1em">E</text><text text-anchor="middle" x="240" y="212" fill="currentcolor" style="font-size:1em">r</text><text text-anchor="middle" x="248" y="4" fill="currentcolor" style="font-size:1em">s</text><text text-anchor="middle" x="248" y="52" fill="currentcolor" style="font-size:1em">y</text><text text-anchor="middle" x="248" y="68" fill="currentcolor" style="font-size:1em">,</text><text text-anchor="middle" x="248" y="100" fill="currentcolor" style="font-size:1em">n</text><text text-anchor="middle" x="248" y="116" fill="currentcolor" style="font-size:1em">n</text><text text-anchor="middle" x="248" y="148" fill="currentcolor" style="font-size:1em">=</text><text text-anchor="middle" x="248" y="180" fill="currentcolor" style="font-size:1em">A</text><text text-anchor="middle" x="248" y="212" fill="currentcolor" style="font-size:1em">s</text><text text-anchor="middle" x="256" y="4" fill="currentcolor" style="font-size:1em">t</text><text text-anchor="middle" x="256" y="52" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="256" y="116" fill="currentcolor" style="font-size:1em">i</text><text text-anchor="middle" x="256" y="180" fill="currentcolor" style="font-size:1em">T</text><text text-anchor="middle" x="256" y="212" fill="currentcolor" style="font-size:1em">)</text><text text-anchor="middle" x="264" y="52" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="264" y="68" fill="currentcolor" style="font-size:1em">D</text><text text-anchor="middle" x="264" y="100" fill="currentcolor" style="font-size:1em">+</text><text text-anchor="middle" x="264" y="116" fill="currentcolor" style="font-size:1em">n</text><text text-anchor="middle" x="264" y="148" fill="currentcolor" style="font-size:1em">E</text><text text-anchor="middle" x="272" y="4" fill="currentcolor" style="font-size:1em">o</text><text text-anchor="middle" x="272" y="52" fill="currentcolor" style="font-size:1em">s</text><text text-anchor="middle" x="272" y="68" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="272" y="116" fill="currentcolor" style="font-size:1em">g</text><text text-anchor="middle" x="272" y="148" fill="currentcolor" style="font-size:1em">B</text><text text-anchor="middle" x="272" y="180" fill="currentcolor" style="font-size:1em">(</text><text text-anchor="middle" x="272" y="212" fill="currentcolor" style="font-size:1em">=</text><text text-anchor="middle" x="280" y="4" fill="currentcolor" style="font-size:1em">f</text><text text-anchor="middle" x="280" y="52" fill="currentcolor" style="font-size:1em">)</text><text text-anchor="middle" x="280" y="68" fill="currentcolor" style="font-size:1em">p</text><text text-anchor="middle" x="280" y="100" fill="currentcolor" style="font-size:1em">I</text><text text-anchor="middle" x="280" y="116" fill="currentcolor" style="font-size:1em">s</text><text text-anchor="middle" x="280" y="148" fill="currentcolor" style="font-size:1em">T</text><text text-anchor="middle" x="280" y="180" fill="currentcolor" style="font-size:1em">E</text><text text-anchor="middle" x="288" y="68" fill="currentcolor" style="font-size:1em">r</text><text text-anchor="middle" x="288" y="100" fill="currentcolor" style="font-size:1em">n</text><text text-anchor="middle" x="288" y="180" fill="currentcolor" style="font-size:1em">a</text><text text-anchor="middle" x="288" y="212" fill="currentcolor" style="font-size:1em">R</text><text text-anchor="middle" x="296" y="4" fill="currentcolor" style="font-size:1em">G</text><text text-anchor="middle" x="296" y="52" fill="currentcolor" style="font-size:1em">=</text><text text-anchor="middle" x="296" y="68" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="296" y="100" fill="currentcolor" style="font-size:1em">t</text><text text-anchor="middle" x="296" y="116" fill="currentcolor" style="font-size:1em">B</text><text text-anchor="middle" x="296" y="148" fill="currentcolor" style="font-size:1em">(</text><text text-anchor="middle" x="296" y="180" fill="currentcolor" style="font-size:1em">r</text><text text-anchor="middle" x="296" y="212" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="304" y="4" fill="currentcolor" style="font-size:1em">o</text><text text-anchor="middle" x="304" y="68" fill="currentcolor" style="font-size:1em">c</text><text text-anchor="middle" x="304" y="100" fill="currentcolor" style="font-size:1em">a</text><text text-anchor="middle" x="304" y="116" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="304" y="148" fill="currentcolor" style="font-size:1em">E</text><text text-anchor="middle" x="304" y="180" fill="currentcolor" style="font-size:1em">n</text><text text-anchor="middle" x="304" y="212" fill="currentcolor" style="font-size:1em">t</text><text text-anchor="middle" x="312" y="4" fill="currentcolor" style="font-size:1em">o</text><text text-anchor="middle" x="312" y="52" fill="currentcolor" style="font-size:1em">E</text><text text-anchor="middle" x="312" y="68" fill="currentcolor" style="font-size:1em">i</text><text text-anchor="middle" x="312" y="100" fill="currentcolor" style="font-size:1em">n</text><text text-anchor="middle" x="312" y="116" fill="currentcolor" style="font-size:1em">f</text><text text-anchor="middle" x="312" y="148" fill="currentcolor" style="font-size:1em">a</text><text text-anchor="middle" x="312" y="180" fill="currentcolor" style="font-size:1em">i</text><text text-anchor="middle" x="312" y="212" fill="currentcolor" style="font-size:1em">a</text><text text-anchor="middle" x="320" y="4" fill="currentcolor" style="font-size:1em">d</text><text text-anchor="middle" x="320" y="52" fill="currentcolor" style="font-size:1em">B</text><text text-anchor="middle" x="320" y="68" fill="currentcolor" style="font-size:1em">a</text><text text-anchor="middle" x="320" y="100" fill="currentcolor" style="font-size:1em">g</text><text text-anchor="middle" x="320" y="116" fill="currentcolor" style="font-size:1em">o</text><text text-anchor="middle" x="320" y="148" fill="currentcolor" style="font-size:1em">r</text><text text-anchor="middle" x="320" y="180" fill="currentcolor" style="font-size:1em">n</text><text text-anchor="middle" x="320" y="212" fill="currentcolor" style="font-size:1em">i</text><text text-anchor="middle" x="328" y="4" fill="currentcolor" style="font-size:1em">s</text><text text-anchor="middle" x="328" y="52" fill="currentcolor" style="font-size:1em">I</text><text text-anchor="middle" x="328" y="68" fill="currentcolor" style="font-size:1em">t</text><text text-anchor="middle" x="328" y="100" fill="currentcolor" style="font-size:1em">i</text><text text-anchor="middle" x="328" y="116" fill="currentcolor" style="font-size:1em">r</text><text text-anchor="middle" x="328" y="148" fill="currentcolor" style="font-size:1em">n</text><text text-anchor="middle" x="328" y="180" fill="currentcolor" style="font-size:1em">g</text><text text-anchor="middle" x="328" y="212" fill="currentcolor" style="font-size:1em">n</text><text text-anchor="middle" x="336" y="52" fill="currentcolor" style="font-size:1em">T</text><text text-anchor="middle" x="336" y="68" fill="currentcolor" style="font-size:1em">i</text><text text-anchor="middle" x="336" y="100" fill="currentcolor" style="font-size:1em">b</text><text text-anchor="middle" x="336" y="116" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="336" y="148" fill="currentcolor" style="font-size:1em">i</text><text text-anchor="middle" x="336" y="180" fill="currentcolor" style="font-size:1em">s</text><text text-anchor="middle" x="336" y="212" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="344" y="4" fill="currentcolor" style="font-size:1em">S</text><text text-anchor="middle" x="344" y="52" fill="currentcolor" style="font-size:1em">D</text><text text-anchor="middle" x="344" y="68" fill="currentcolor" style="font-size:1em">o</text><text text-anchor="middle" x="344" y="100" fill="currentcolor" style="font-size:1em">l</text><text text-anchor="middle" x="344" y="148" fill="currentcolor" style="font-size:1em">n</text><text text-anchor="middle" x="344" y="212" fill="currentcolor" style="font-size:1em">d</text><text text-anchor="middle" x="352" y="4" fill="currentcolor" style="font-size:1em">o</text><text text-anchor="middle" x="352" y="52" fill="currentcolor" style="font-size:1em">A</text><text text-anchor="middle" x="352" y="68" fill="currentcolor" style="font-size:1em">n</text><text text-anchor="middle" x="352" y="100" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="352" y="116" fill="currentcolor" style="font-size:1em">I</text><text text-anchor="middle" x="352" y="148" fill="currentcolor" style="font-size:1em">g</text><text text-anchor="middle" x="352" y="180" fill="currentcolor" style="font-size:1em">A</text><text text-anchor="middle" x="360" y="4" fill="currentcolor" style="font-size:1em">l</text><text text-anchor="middle" x="360" y="116" fill="currentcolor" style="font-size:1em">n</text><text text-anchor="middle" x="360" y="148" fill="currentcolor" style="font-size:1em">s</text><text text-anchor="middle" x="360" y="180" fill="currentcolor" style="font-size:1em">f</text><text text-anchor="middle" x="360" y="212" fill="currentcolor" style="font-size:1em">E</text><text text-anchor="middle" x="368" y="4" fill="currentcolor" style="font-size:1em">d</text><text text-anchor="middle" x="368" y="52" fill="currentcolor" style="font-size:1em">(</text><text text-anchor="middle" x="368" y="68" fill="currentcolor" style="font-size:1em">a</text><text text-anchor="middle" x="368" y="100" fill="currentcolor" style="font-size:1em">A</text><text text-anchor="middle" x="368" y="116" fill="currentcolor" style="font-size:1em">t</text><text text-anchor="middle" x="368" y="180" fill="currentcolor" style="font-size:1em">t</text><text text-anchor="middle" x="368" y="212" fill="currentcolor" style="font-size:1em">a</text><text text-anchor="middle" x="376" y="52" fill="currentcolor" style="font-size:1em">E</text><text text-anchor="middle" x="376" y="68" fill="currentcolor" style="font-size:1em">n</text><text text-anchor="middle" x="376" y="100" fill="currentcolor" style="font-size:1em">m</text><text text-anchor="middle" x="376" y="116" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="376" y="148" fill="currentcolor" style="font-size:1em">B</text><text text-anchor="middle" x="376" y="180" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="376" y="212" fill="currentcolor" style="font-size:1em">r</text><text text-anchor="middle" x="384" y="4" fill="currentcolor" style="font-size:1em">(</text><text text-anchor="middle" x="384" y="20" fill="currentcolor" style="font-size:1em">=</text><text text-anchor="middle" x="384" y="52" fill="currentcolor" style="font-size:1em">a</text><text text-anchor="middle" x="384" y="68" fill="currentcolor" style="font-size:1em">d</text><text text-anchor="middle" x="384" y="100" fill="currentcolor" style="font-size:1em">o</text><text text-anchor="middle" x="384" y="116" fill="currentcolor" style="font-size:1em">r</text><text text-anchor="middle" x="384" y="148" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="384" y="180" fill="currentcolor" style="font-size:1em">r</text><text text-anchor="middle" x="384" y="212" fill="currentcolor" style="font-size:1em">n</text><text text-anchor="middle" x="392" y="4" fill="currentcolor" style="font-size:1em">T</text><text text-anchor="middle" x="392" y="52" fill="currentcolor" style="font-size:1em">r</text><text text-anchor="middle" x="392" y="100" fill="currentcolor" style="font-size:1em">r</text><text text-anchor="middle" x="392" y="116" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="392" y="148" fill="currentcolor" style="font-size:1em">f</text><text text-anchor="middle" x="392" y="212" fill="currentcolor" style="font-size:1em">i</text><text text-anchor="middle" x="400" y="4" fill="currentcolor" style="font-size:1em">o</text><text text-anchor="middle" x="400" y="20" fill="currentcolor" style="font-size:1em">G</text><text text-anchor="middle" x="400" y="52" fill="currentcolor" style="font-size:1em">n</text><text text-anchor="middle" x="400" y="68" fill="currentcolor" style="font-size:1em">A</text><text text-anchor="middle" x="400" y="100" fill="currentcolor" style="font-size:1em">t</text><text text-anchor="middle" x="400" y="116" fill="currentcolor" style="font-size:1em">s</text><text text-anchor="middle" x="400" y="148" fill="currentcolor" style="font-size:1em">o</text><text text-anchor="middle" x="400" y="180" fill="currentcolor" style="font-size:1em">T</text><text text-anchor="middle" x="400" y="212" fill="currentcolor" style="font-size:1em">n</text><text text-anchor="middle" x="408" y="20" fill="currentcolor" style="font-size:1em">r</text><text text-anchor="middle" x="408" y="52" fill="currentcolor" style="font-size:1em">i</text><text text-anchor="middle" x="408" y="68" fill="currentcolor" style="font-size:1em">m</text><text text-anchor="middle" x="408" y="100" fill="currentcolor" style="font-size:1em">i</text><text text-anchor="middle" x="408" y="116" fill="currentcolor" style="font-size:1em">t</text><text text-anchor="middle" x="408" y="148" fill="currentcolor" style="font-size:1em">r</text><text text-anchor="middle" x="408" y="180" fill="currentcolor" style="font-size:1em">a</text><text text-anchor="middle" x="408" y="212" fill="currentcolor" style="font-size:1em">g</text><text text-anchor="middle" x="416" y="4" fill="currentcolor" style="font-size:1em">S</text><text text-anchor="middle" x="416" y="20" fill="currentcolor" style="font-size:1em">o</text><text text-anchor="middle" x="416" y="52" fill="currentcolor" style="font-size:1em">n</text><text text-anchor="middle" x="416" y="68" fill="currentcolor" style="font-size:1em">o</text><text text-anchor="middle" x="416" y="100" fill="currentcolor" style="font-size:1em">z</text><text text-anchor="middle" x="416" y="148" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="416" y="180" fill="currentcolor" style="font-size:1em">x</text><text text-anchor="middle" x="416" y="212" fill="currentcolor" style="font-size:1em">s</text><text text-anchor="middle" x="424" y="4" fill="currentcolor" style="font-size:1em">u</text><text text-anchor="middle" x="424" y="20" fill="currentcolor" style="font-size:1em">s</text><text text-anchor="middle" x="424" y="52" fill="currentcolor" style="font-size:1em">g</text><text text-anchor="middle" x="424" y="68" fill="currentcolor" style="font-size:1em">r</text><text text-anchor="middle" x="424" y="100" fill="currentcolor" style="font-size:1em">a</text><text text-anchor="middle" x="424" y="116" fill="currentcolor" style="font-size:1em">a</text><text text-anchor="middle" x="424" y="180" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="432" y="4" fill="currentcolor" style="font-size:1em">p</text><text text-anchor="middle" x="432" y="20" fill="currentcolor" style="font-size:1em">s</text><text text-anchor="middle" x="432" y="52" fill="currentcolor" style="font-size:1em">s</text><text text-anchor="middle" x="432" y="68" fill="currentcolor" style="font-size:1em">t</text><text text-anchor="middle" x="432" y="100" fill="currentcolor" style="font-size:1em">t</text><text text-anchor="middle" x="432" y="116" fill="currentcolor" style="font-size:1em">n</text><text text-anchor="middle" x="432" y="148" fill="currentcolor" style="font-size:1em">T</text><text text-anchor="middle" x="432" y="180" fill="currentcolor" style="font-size:1em">s</text><text text-anchor="middle" x="440" y="4" fill="currentcolor" style="font-size:1em">p</text><text text-anchor="middle" x="440" y="68" fill="currentcolor" style="font-size:1em">i</text><text text-anchor="middle" x="440" y="100" fill="currentcolor" style="font-size:1em">i</text><text text-anchor="middle" x="440" y="116" fill="currentcolor" style="font-size:1em">d</text><text text-anchor="middle" x="440" y="148" fill="currentcolor" style="font-size:1em">a</text><text text-anchor="middle" x="440" y="180" fill="currentcolor" style="font-size:1em">)</text><text text-anchor="middle" x="448" y="4" fill="currentcolor" style="font-size:1em">l</text><text text-anchor="middle" x="448" y="20" fill="currentcolor" style="font-size:1em">P</text><text text-anchor="middle" x="448" y="52" fill="currentcolor" style="font-size:1em">B</text><text text-anchor="middle" x="448" y="68" fill="currentcolor" style="font-size:1em">z</text><text text-anchor="middle" x="448" y="100" fill="currentcolor" style="font-size:1em">o</text><text text-anchor="middle" x="448" y="148" fill="currentcolor" style="font-size:1em">x</text><text text-anchor="middle" x="456" y="4" fill="currentcolor" style="font-size:1em">i</text><text text-anchor="middle" x="456" y="20" fill="currentcolor" style="font-size:1em">r</text><text text-anchor="middle" x="456" y="52" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="456" y="68" fill="currentcolor" style="font-size:1em">a</text><text text-anchor="middle" x="456" y="100" fill="currentcolor" style="font-size:1em">n</text><text text-anchor="middle" x="456" y="116" fill="currentcolor" style="font-size:1em">T</text><text text-anchor="middle" x="456" y="148" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="464" y="4" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="464" y="20" fill="currentcolor" style="font-size:1em">o</text><text text-anchor="middle" x="464" y="52" fill="currentcolor" style="font-size:1em">f</text><text text-anchor="middle" x="464" y="68" fill="currentcolor" style="font-size:1em">t</text><text text-anchor="middle" x="464" y="100" fill="currentcolor" style="font-size:1em">)</text><text text-anchor="middle" x="464" y="116" fill="currentcolor" style="font-size:1em">a</text><text text-anchor="middle" x="464" y="148" fill="currentcolor" style="font-size:1em">s</text><text text-anchor="middle" x="472" y="4" fill="currentcolor" style="font-size:1em">r</text><text text-anchor="middle" x="472" y="20" fill="currentcolor" style="font-size:1em">f</text><text text-anchor="middle" x="472" y="52" fill="currentcolor" style="font-size:1em">o</text><text text-anchor="middle" x="472" y="68" fill="currentcolor" style="font-size:1em">i</text><text text-anchor="middle" x="472" y="116" fill="currentcolor" style="font-size:1em">x</text><text text-anchor="middle" x="472" y="148" fill="currentcolor" style="font-size:1em">)</text><text text-anchor="middle" x="480" y="4" fill="currentcolor" style="font-size:1em">s</text><text text-anchor="middle" x="480" y="20" fill="currentcolor" style="font-size:1em">i</text><text text-anchor="middle" x="480" y="52" fill="currentcolor" style="font-size:1em">r</text><text text-anchor="middle" x="480" y="68" fill="currentcolor" style="font-size:1em">o</text><text text-anchor="middle" x="480" y="116" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="488" y="4" fill="currentcolor" style="font-size:1em">)</text><text text-anchor="middle" x="488" y="20" fill="currentcolor" style="font-size:1em">t</text><text text-anchor="middle" x="488" y="52" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="488" y="68" fill="currentcolor" style="font-size:1em">n</text><text text-anchor="middle" x="488" y="116" fill="currentcolor" style="font-size:1em">s</text><text text-anchor="middle" x="496" y="68" fill="currentcolor" style="font-size:1em">)</text><text text-anchor="middle" x="496" y="116" fill="currentcolor" style="font-size:1em">)</text></g></svg></div><h2 id=the-data>The Data</h2><p>We fetch some grounding numbers from <a class=link href=https://www.ibef.org/industry/msme-presentation target=_blank rel=noopener>IBEF</a> and plot
it with a bar chart.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>micro</span> <span class=o>=</span> <span class=mi>3_93_18_355</span>
</span></span><span class=line><span class=cl><span class=n>small</span> <span class=o>=</span> <span class=mi>6_08_935</span>
</span></span><span class=line><span class=cl><span class=n>medium</span> <span class=o>=</span> <span class=mi>55_488</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nb>all</span> <span class=o>=</span> <span class=n>micro</span> <span class=o>+</span> <span class=n>small</span> <span class=o>+</span> <span class=n>medium</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=s2>&#34;Total active MSMEs: &#34;</span><span class=p>,</span> <span class=nb>all</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=s2>&#34;micro %: &#34;</span><span class=p>,</span> <span class=p>(</span><span class=n>micro</span> <span class=o>*</span> <span class=mf>1.0</span><span class=p>)</span><span class=o>/</span><span class=nb>all</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=s2>&#34;small %: &#34;</span><span class=p>,</span> <span class=p>(</span><span class=n>small</span> <span class=o>*</span> <span class=mf>1.0</span><span class=p>)</span><span class=o>/</span><span class=nb>all</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=s2>&#34;medium %: &#34;</span><span class=p>,</span> <span class=p>(</span><span class=n>medium</span> <span class=o>*</span> <span class=mf>1.0</span><span class=p>)</span><span class=o>/</span><span class=nb>all</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Import required libraries</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>seaborn</span> <span class=k>as</span> <span class=nn>sns</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>matplotlib.pyplot</span> <span class=k>as</span> <span class=nn>plt</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>pandas</span> <span class=k>as</span> <span class=nn>pd</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Ensure plots show inline in Google Colab</span>
</span></span><span class=line><span class=cl><span class=o>%</span><span class=n>matplotlib</span> <span class=n>inline</span>  
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Data</span>
</span></span><span class=line><span class=cl><span class=n>categories</span> <span class=o>=</span> <span class=p>[</span><span class=s2>&#34;Micro&#34;</span><span class=p>,</span> <span class=s2>&#34;Small&#34;</span><span class=p>,</span> <span class=s2>&#34;Medium&#34;</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=n>percentages</span> <span class=o>=</span> <span class=p>[</span><span class=mf>98.3</span><span class=p>,</span> <span class=mf>1.5</span><span class=p>,</span> <span class=mf>0.2</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=n>counts</span> <span class=o>=</span> <span class=p>[</span><span class=s2>&#34;3,93,18,355&#34;</span><span class=p>,</span> <span class=s2>&#34;6,08,935&#34;</span><span class=p>,</span> <span class=s2>&#34;55,488&#34;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Create a DataFrame</span>
</span></span><span class=line><span class=cl><span class=n>df</span> <span class=o>=</span> <span class=n>pd</span><span class=o>.</span><span class=n>DataFrame</span><span class=p>({</span><span class=s2>&#34;Category&#34;</span><span class=p>:</span> <span class=n>categories</span><span class=p>,</span> <span class=s2>&#34;Percentage&#34;</span><span class=p>:</span> <span class=n>percentages</span><span class=p>,</span> <span class=s2>&#34;Count&#34;</span><span class=p>:</span> <span class=n>counts</span><span class=p>})</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Set Seaborn style</span>
</span></span><span class=line><span class=cl><span class=n>sns</span><span class=o>.</span><span class=n>set_style</span><span class=p>(</span><span class=s2>&#34;whitegrid&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Create the bar plot</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>figure</span><span class=p>(</span><span class=n>figsize</span><span class=o>=</span><span class=p>(</span><span class=mi>8</span><span class=p>,</span> <span class=mi>5</span><span class=p>))</span>
</span></span><span class=line><span class=cl><span class=n>ax</span> <span class=o>=</span> <span class=n>sns</span><span class=o>.</span><span class=n>barplot</span><span class=p>(</span><span class=n>x</span><span class=o>=</span><span class=s2>&#34;Category&#34;</span><span class=p>,</span> <span class=n>y</span><span class=o>=</span><span class=s2>&#34;Percentage&#34;</span><span class=p>,</span> <span class=n>data</span><span class=o>=</span><span class=n>df</span><span class=p>,</span> <span class=n>palette</span><span class=o>=</span><span class=s2>&#34;viridis&#34;</span><span class=p>,</span> <span class=n>edgecolor</span><span class=o>=</span><span class=s2>&#34;black&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Annotate with exact percentages and counts</span>
</span></span><span class=line><span class=cl><span class=k>for</span> <span class=n>i</span><span class=p>,</span> <span class=p>(</span><span class=n>percent</span><span class=p>,</span> <span class=n>count</span><span class=p>)</span> <span class=ow>in</span> <span class=nb>enumerate</span><span class=p>(</span><span class=nb>zip</span><span class=p>(</span><span class=n>df</span><span class=p>[</span><span class=s2>&#34;Percentage&#34;</span><span class=p>],</span> <span class=n>df</span><span class=p>[</span><span class=s2>&#34;Count&#34;</span><span class=p>])):</span>
</span></span><span class=line><span class=cl>    <span class=n>ax</span><span class=o>.</span><span class=n>text</span><span class=p>(</span><span class=n>i</span><span class=p>,</span> <span class=n>percent</span> <span class=o>+</span> <span class=mi>1</span><span class=p>,</span> <span class=sa>f</span><span class=s2>&#34;</span><span class=si>{</span><span class=n>percent</span><span class=si>}</span><span class=s2>%</span><span class=se>\n</span><span class=s2>(</span><span class=si>{</span><span class=n>count</span><span class=si>}</span><span class=s2>)&#34;</span><span class=p>,</span> <span class=n>ha</span><span class=o>=</span><span class=s2>&#34;center&#34;</span><span class=p>,</span> <span class=n>fontsize</span><span class=o>=</span><span class=mi>12</span><span class=p>,</span> <span class=n>fontweight</span><span class=o>=</span><span class=s2>&#34;bold&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Labels and title</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>xlabel</span><span class=p>(</span><span class=s2>&#34;&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>ylabel</span><span class=p>(</span><span class=s2>&#34;Percentage&#34;</span><span class=p>,</span> <span class=n>fontsize</span><span class=o>=</span><span class=mi>12</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>title</span><span class=p>(</span><span class=s2>&#34;MSME Distribution in India&#34;</span><span class=p>,</span> <span class=n>fontsize</span><span class=o>=</span><span class=mi>14</span><span class=p>,</span> <span class=n>fontweight</span><span class=o>=</span><span class=s2>&#34;bold&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Show plot inline in Colab</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>show</span><span class=p>()</span>
</span></span></code></pre></td></tr></table></div></div><p>The result is very clear: the vast majority of MSMEs are micro businesses.</p><p><img src=/p/indian-msme-1mil/msme_distribution.png width=699 height=452 srcset="/p/indian-msme-1mil/msme_distribution_hu_d42587df7e37b335.png 480w, /p/indian-msme-1mil/msme_distribution_hu_6686d1b046f638af.png 1024w" loading=lazy alt="MSME Distribution" class=gallery-image data-flex-grow=154 data-flex-basis=371px></p><h3 id=classifying-msmes>Classifying MSMEs</h3><div class=table-wrapper><table><thead><tr><th>Criteria</th><th>Turnover</th><th>Investment</th></tr></thead><tbody><tr><td><strong>Micro</strong></td><td>Rs. 5 crores (US$ 610,000)</td><td>Less than Rs. 1 crore (US$ 120,000)</td></tr><tr><td><strong>Small</strong></td><td>Rs. 50 crores (US$ 6.1 million)</td><td>More than Rs. 1 crore (US$ 120,000) but less than Rs. 10 crore (US$ 1.2 million)</td></tr><tr><td><strong>Medium</strong></td><td>Rs. 250 crores (US$ 30.4 million)</td><td>More than Rs. 10 crore (US$ 1.2 million), but less than Rs. 50 crore (US$ 6.1 million)</td></tr></tbody></table></div><p>For our question, we are interested in only Small and Medium MSMEs.</p><p>The reason is simple: we are looking for companies that are already generating 1M+ USD in ARR.
Micro businesses do not fall in this category.</p><h2 id=estimating-the-number-of-msmes-with--83-cr-inr-in-arr>Estimating the Number of MSMEs with > 8.3 Cr INR in ARR</h2><h3 id=small-msmes>Small MSMEs</h3><ul><li>50% above Rs. 5 crore → 304,467</li><li>50% of those above Rs. 8.3 crore → 152,234</li></ul><h3 id=medium-msmes>Medium MSMEs</h3><ul><li>55,488 (all above Rs. 50 crore)</li></ul><h3 id=large-companies>Large Companies</h3><ul><li>Estimated between 10,000 to 20,000</li></ul><h3 id=monte-carlo-simulation>Monte Carlo Simulation</h3><ul><li>Uses random sampling to estimate a 95% confidence interval for large companies.</li></ul><h3 id=final-estimate>Final Estimate</h3><ul><li><strong>Total Range</strong>: ~ 100,000 to 200,000</li><li><strong>95% CI for Large Companies</strong>: A refined estimate with confidence bounds.</li></ul><p>This provides a <strong>quantitative estimate</strong> while acknowledging uncertainty.</p><h3 id=code-to-visualize-the-estimates>Code to Visualize the Estimates</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># Calculate the number of MSMEs in each category</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>numpy</span> <span class=k>as</span> <span class=nn>np</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>scipy.stats</span> <span class=k>as</span> <span class=nn>stats</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Given data</span>
</span></span><span class=line><span class=cl><span class=n>small_total</span> <span class=o>=</span> <span class=mi>608935</span>
</span></span><span class=line><span class=cl><span class=n>small_above_5cr</span> <span class=o>=</span> <span class=n>small_total</span> <span class=o>*</span> <span class=mf>0.5</span>  <span class=c1># 50% above Rs. 5 crore</span>
</span></span><span class=line><span class=cl><span class=n>small_above_8_3cr</span> <span class=o>=</span> <span class=n>small_above_5cr</span> <span class=o>*</span> <span class=mf>0.5</span>  <span class=c1># 50% above Rs. 8.3 crore</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>medium_total</span> <span class=o>=</span> <span class=mi>55488</span>  <span class=c1># All medium MSMEs are above Rs. 50 crore</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Large companies estimate</span>
</span></span><span class=line><span class=cl><span class=n>large_lower</span> <span class=o>=</span> <span class=mi>10000</span>
</span></span><span class=line><span class=cl><span class=n>large_upper</span> <span class=o>=</span> <span class=mi>20000</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Estimate range of total count</span>
</span></span><span class=line><span class=cl><span class=n>estimated_total_lower</span> <span class=o>=</span> <span class=n>small_above_8_3cr</span> <span class=o>+</span> <span class=n>medium_total</span> <span class=o>+</span> <span class=n>large_lower</span>
</span></span><span class=line><span class=cl><span class=n>estimated_total_upper</span> <span class=o>=</span> <span class=n>small_above_8_3cr</span> <span class=o>+</span> <span class=n>medium_total</span> <span class=o>+</span> <span class=n>large_upper</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Confidence interval for large companies (assuming uniform distribution)</span>
</span></span><span class=line><span class=cl><span class=n>large_sample</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>random</span><span class=o>.</span><span class=n>uniform</span><span class=p>(</span><span class=n>large_lower</span><span class=p>,</span> <span class=n>large_upper</span><span class=p>,</span> <span class=mi>10000</span><span class=p>)</span>  <span class=c1># Monte Carlo sampling</span>
</span></span><span class=line><span class=cl><span class=n>confidence_interval</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>percentile</span><span class=p>(</span><span class=n>large_sample</span><span class=p>,</span> <span class=p>[</span><span class=mf>2.5</span><span class=p>,</span> <span class=mf>97.5</span><span class=p>])</span>  <span class=c1># 95% confidence interval</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Print results</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;Estimated Small MSMEs above Rs. 8.3 crore: </span><span class=si>{</span><span class=nb>int</span><span class=p>(</span><span class=n>small_above_8_3cr</span><span class=p>)</span><span class=si>:</span><span class=s2>,</span><span class=si>}</span><span class=s2>&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;Medium MSMEs: </span><span class=si>{</span><span class=nb>int</span><span class=p>(</span><span class=n>medium_total</span><span class=p>)</span><span class=si>:</span><span class=s2>,</span><span class=si>}</span><span class=s2>&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;Estimated Large Companies: </span><span class=si>{</span><span class=nb>int</span><span class=p>(</span><span class=n>large_lower</span><span class=p>)</span><span class=si>:</span><span class=s2>,</span><span class=si>}</span><span class=s2> to </span><span class=si>{</span><span class=nb>int</span><span class=p>(</span><span class=n>large_upper</span><span class=p>)</span><span class=si>:</span><span class=s2>,</span><span class=si>}</span><span class=s2>&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;Total Estimate: </span><span class=si>{</span><span class=nb>int</span><span class=p>(</span><span class=n>estimated_total_lower</span><span class=p>)</span><span class=si>:</span><span class=s2>,</span><span class=si>}</span><span class=s2> to </span><span class=si>{</span><span class=nb>int</span><span class=p>(</span><span class=n>estimated_total_upper</span><span class=p>)</span><span class=si>:</span><span class=s2>,</span><span class=si>}</span><span class=s2>&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;95% Confidence Interval for Large Companies: </span><span class=si>{</span><span class=n>confidence_interval</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span><span class=si>:</span><span class=s2>,.0f</span><span class=si>}</span><span class=s2> to </span><span class=si>{</span><span class=n>confidence_interval</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span><span class=si>:</span><span class=s2>,.0f</span><span class=si>}</span><span class=s2>&#34;</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><p>Graphing:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span><span class=lnt>60
</span><span class=lnt>61
</span><span class=lnt>62
</span><span class=lnt>63
</span><span class=lnt>64
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>import</span> <span class=nn>numpy</span> <span class=k>as</span> <span class=nn>np</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>pandas</span> <span class=k>as</span> <span class=nn>pd</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>seaborn</span> <span class=k>as</span> <span class=nn>sns</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>matplotlib.pyplot</span> <span class=k>as</span> <span class=nn>plt</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Seaborn styling</span>
</span></span><span class=line><span class=cl><span class=n>sns</span><span class=o>.</span><span class=n>set_theme</span><span class=p>(</span><span class=n>style</span><span class=o>=</span><span class=s2>&#34;whitegrid&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Given data</span>
</span></span><span class=line><span class=cl><span class=n>categories</span> <span class=o>=</span> <span class=p>[</span><span class=s2>&#34;Small MSMEs (&gt;8.3cr)&#34;</span><span class=p>,</span> <span class=s2>&#34;Medium MSMEs (&gt;50cr)&#34;</span><span class=p>,</span> <span class=s2>&#34;Large Companies (&gt;100cr)&#34;</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=n>small_total</span> <span class=o>=</span> <span class=mi>608935</span>
</span></span><span class=line><span class=cl><span class=n>small_above_5cr</span> <span class=o>=</span> <span class=n>small_total</span> <span class=o>*</span> <span class=mf>0.5</span>  <span class=c1># 50% above Rs. 5 crore</span>
</span></span><span class=line><span class=cl><span class=n>small_above_8_3cr</span> <span class=o>=</span> <span class=n>small_above_5cr</span> <span class=o>*</span> <span class=mf>0.5</span>  <span class=c1># 50% above Rs. 8.3 crore</span>
</span></span><span class=line><span class=cl><span class=n>medium_total</span> <span class=o>=</span> <span class=mi>55488</span>  <span class=c1># All medium MSMEs are above Rs. 50 crore</span>
</span></span><span class=line><span class=cl><span class=n>large_lower</span><span class=p>,</span> <span class=n>large_upper</span> <span class=o>=</span> <span class=mi>10000</span><span class=p>,</span> <span class=mi>20000</span>  <span class=c1># Large company estimate</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Monte Carlo simulation for Large Companies CI</span>
</span></span><span class=line><span class=cl><span class=n>large_sample</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>random</span><span class=o>.</span><span class=n>uniform</span><span class=p>(</span><span class=n>large_lower</span><span class=p>,</span> <span class=n>large_upper</span><span class=p>,</span> <span class=mi>10000</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>confidence_interval</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>percentile</span><span class=p>(</span><span class=n>large_sample</span><span class=p>,</span> <span class=p>[</span><span class=mf>2.5</span><span class=p>,</span> <span class=mf>97.5</span><span class=p>])</span>  <span class=c1># 95% confidence interval</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Dataframe for plotting</span>
</span></span><span class=line><span class=cl><span class=n>data</span> <span class=o>=</span> <span class=n>pd</span><span class=o>.</span><span class=n>DataFrame</span><span class=p>({</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;Category&#34;</span><span class=p>:</span> <span class=n>categories</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;Count&#34;</span><span class=p>:</span> <span class=p>[</span><span class=n>small_above_8_3cr</span><span class=p>,</span> <span class=n>medium_total</span><span class=p>,</span> <span class=p>(</span><span class=n>large_lower</span> <span class=o>+</span> <span class=n>large_upper</span><span class=p>)</span> <span class=o>/</span> <span class=mi>2</span><span class=p>],</span>  <span class=c1># Use mid-point for Large</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;Lower&#34;</span><span class=p>:</span> <span class=p>[</span><span class=n>small_above_8_3cr</span><span class=p>,</span> <span class=n>medium_total</span><span class=p>,</span> <span class=n>confidence_interval</span><span class=p>[</span><span class=mi>0</span><span class=p>]],</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;Upper&#34;</span><span class=p>:</span> <span class=p>[</span><span class=n>small_above_8_3cr</span><span class=p>,</span> <span class=n>medium_total</span><span class=p>,</span> <span class=n>confidence_interval</span><span class=p>[</span><span class=mi>1</span><span class=p>]]</span>
</span></span><span class=line><span class=cl><span class=p>})</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Calculate xerr (error bars)</span>
</span></span><span class=line><span class=cl><span class=n>data</span><span class=p>[</span><span class=s2>&#34;xerr&#34;</span><span class=p>]</span> <span class=o>=</span> <span class=n>data</span><span class=p>[</span><span class=s2>&#34;Upper&#34;</span><span class=p>]</span> <span class=o>-</span> <span class=n>data</span><span class=p>[</span><span class=s2>&#34;Count&#34;</span><span class=p>]</span>  <span class=c1># Only positive error bars</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Plot</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>figure</span><span class=p>(</span><span class=n>figsize</span><span class=o>=</span><span class=p>(</span><span class=mi>10</span><span class=p>,</span> <span class=mi>5</span><span class=p>))</span>
</span></span><span class=line><span class=cl><span class=n>ax</span> <span class=o>=</span> <span class=n>sns</span><span class=o>.</span><span class=n>barplot</span><span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=n>data</span><span class=o>=</span><span class=n>data</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>y</span><span class=o>=</span><span class=s2>&#34;Category&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>x</span><span class=o>=</span><span class=s2>&#34;Count&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>hue</span><span class=o>=</span><span class=s2>&#34;Category&#34;</span><span class=p>,</span>  <span class=c1># Assign hue to avoid warning</span>
</span></span><span class=line><span class=cl>    <span class=n>palette</span><span class=o>=</span><span class=p>[</span><span class=s2>&#34;#1f77b4&#34;</span><span class=p>,</span> <span class=s2>&#34;#ff7f0e&#34;</span><span class=p>,</span> <span class=s2>&#34;#2ca02c&#34;</span><span class=p>],</span>  <span class=c1># Custom colors</span>
</span></span><span class=line><span class=cl>    <span class=n>errorbar</span><span class=o>=</span><span class=kc>None</span><span class=p>,</span>  <span class=c1># Disable automatic error bars</span>
</span></span><span class=line><span class=cl>    <span class=n>capsize</span><span class=o>=</span><span class=mf>0.2</span>
</span></span><span class=line><span class=cl><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Manually add error bars for Large Companies</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>errorbar</span><span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=n>x</span><span class=o>=</span><span class=n>data</span><span class=p>[</span><span class=s2>&#34;Count&#34;</span><span class=p>],</span> <span class=n>y</span><span class=o>=</span><span class=nb>range</span><span class=p>(</span><span class=nb>len</span><span class=p>(</span><span class=n>data</span><span class=p>)),</span>
</span></span><span class=line><span class=cl>    <span class=n>xerr</span><span class=o>=</span><span class=n>data</span><span class=p>[</span><span class=s2>&#34;xerr&#34;</span><span class=p>],</span> <span class=n>fmt</span><span class=o>=</span><span class=s2>&#34;none&#34;</span><span class=p>,</span> <span class=n>ecolor</span><span class=o>=</span><span class=s2>&#34;black&#34;</span><span class=p>,</span> <span class=n>elinewidth</span><span class=o>=</span><span class=mf>1.5</span><span class=p>,</span> <span class=n>capsize</span><span class=o>=</span><span class=mi>3</span>
</span></span><span class=line><span class=cl><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Labels &amp; Titles</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>xlabel</span><span class=p>(</span><span class=s2>&#34;Estimated Count&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>ylabel</span><span class=p>(</span><span class=s2>&#34;Enterprise Category&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>title</span><span class=p>(</span><span class=s2>&#34;Distribution of MSMEs &amp; Large Companies in India&#34;</span><span class=p>,</span> <span class=n>fontsize</span><span class=o>=</span><span class=mi>14</span><span class=p>,</span> <span class=n>fontweight</span><span class=o>=</span><span class=s2>&#34;bold&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>legend</span><span class=p>([],</span> <span class=p>[],</span> <span class=n>frameon</span><span class=o>=</span><span class=kc>False</span><span class=p>)</span>  <span class=c1># Remove extra legend</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Add exact numbers as text</span>
</span></span><span class=line><span class=cl><span class=k>for</span> <span class=n>i</span><span class=p>,</span> <span class=p>(</span><span class=n>value</span><span class=p>,</span> <span class=n>category</span><span class=p>)</span> <span class=ow>in</span> <span class=nb>enumerate</span><span class=p>(</span><span class=nb>zip</span><span class=p>(</span><span class=n>data</span><span class=p>[</span><span class=s2>&#34;Count&#34;</span><span class=p>],</span> <span class=n>data</span><span class=p>[</span><span class=s2>&#34;Category&#34;</span><span class=p>])):</span>
</span></span><span class=line><span class=cl>    <span class=n>plt</span><span class=o>.</span><span class=n>text</span><span class=p>(</span><span class=n>value</span> <span class=o>*</span> <span class=mf>1.05</span><span class=p>,</span> <span class=n>i</span><span class=p>,</span> <span class=sa>f</span><span class=s2>&#34;</span><span class=si>{</span><span class=nb>int</span><span class=p>(</span><span class=n>value</span><span class=p>)</span><span class=si>:</span><span class=s2>,</span><span class=si>}</span><span class=s2>&#34;</span><span class=p>,</span> <span class=n>va</span><span class=o>=</span><span class=s1>&#39;center&#39;</span><span class=p>,</span> <span class=n>fontsize</span><span class=o>=</span><span class=mi>12</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>xlim</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=nb>max</span><span class=p>(</span><span class=n>data</span><span class=p>[</span><span class=s2>&#34;Upper&#34;</span><span class=p>])</span> <span class=o>*</span> <span class=mf>1.2</span><span class=p>)</span>  <span class=c1># Scale x-axis properly</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>tight_layout</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Show plot</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>show</span><span class=p>()</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=the-result>The Result</h3><p><img src=/p/indian-msme-1mil/arr_1mil_plus.png width=984 height=484 srcset="/p/indian-msme-1mil/arr_1mil_plus_hu_f33e95cfe00717c2.png 480w, /p/indian-msme-1mil/arr_1mil_plus_hu_aca5306c80bec4ac.png 1024w" loading=lazy alt="ARR 1 Million USD (8.3 Cr INR) Plus" class=gallery-image data-flex-grow=203 data-flex-basis=487px></p><h2 id=the-conclusion>The Conclusion</h2><p>The toal number of MSMEs with 1M+ USD in ARR is somewhere around 200K organizations. <strong>That is a mere 0.5% of the 4 crore businesses active in the country.</strong></p><p><img src=/p/indian-msme-1mil/total_guess.png width=365 height=133 srcset="/p/indian-msme-1mil/total_guess_hu_8e47eb33387b92b6.png 480w, /p/indian-msme-1mil/total_guess_hu_70b0d5978cfb1388.png 1024w" loading=lazy alt="Total Guess" class=gallery-image data-flex-grow=274 data-flex-basis=658px></p><p>It could be interesting to compare India&rsquo;s data to:</p><ul><li>Other developing countries of the present day</li><li>Recently developed countires of the past 50-75 years</li></ul><p>And see what we can learn from them.</p></section><footer class=article-footer><section class=article-tags><a href=/tags/startup/>Startup</a>
<a href=/tags/india/>India</a>
<a href=/tags/msme/>Msme</a>
<a href=/tags/revenue/>Revenue</a></section><section class=article-copyright><svg class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section></footer></article><div class=disqus-container><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//hugo-theme-stack.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><style>.disqus-container{background-color:var(--card-background);border-radius:var(--card-border-radius);box-shadow:var(--shadow-l1);padding:var(--card-padding)}</style><script>window.addEventListener("onColorSchemeChange",e=>{typeof DISQUS=="object"&&DISQUS.reset({reload:!0})})</script><footer class=site-footer><section class=copyright>&copy;
2020 -
2025 The Learning Loom</section><section class=powerby>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.30.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a></section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>