<!doctype html><html lang=en-us dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content=" Hi there! I&rsquo;m Shrijith Venkatrama, founder of Hexmos. Right now, I’m building LiveAPI, a tool that makes generating API docs from your code ridiculously easy.\nTensors are a fundamental concept in machine learning and deep learning.\nIn this tutorial, we will explore tensors in a fun and light-hearted way to gain some familiarity\nWhat is a Tensor? A tensor is a multi-dimensional array that generalizes familiar concepts:\nScalar: A single number (0D tensor). Vector: A list of numbers (1D tensor). Matrix: A grid of numbers (2D tensor). Higher-dimensional tensors: Structures with 3 or more dimensions (e.g., 3D, 4D). Think of tensors as containers for organizing data in multiple dimensions, like stacking grids or cubes.\n"><title>Making A Simple Image With Tensors (Starting from Scratch)</title>
<link rel=canonical href=https://shrsv.github.io/p/tensors-challenge/><link rel=stylesheet href=/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css><meta property='og:title' content="Making A Simple Image With Tensors (Starting from Scratch)"><meta property='og:description' content=" Hi there! I&rsquo;m Shrijith Venkatrama, founder of Hexmos. Right now, I’m building LiveAPI, a tool that makes generating API docs from your code ridiculously easy.\nTensors are a fundamental concept in machine learning and deep learning.\nIn this tutorial, we will explore tensors in a fun and light-hearted way to gain some familiarity\nWhat is a Tensor? A tensor is a multi-dimensional array that generalizes familiar concepts:\nScalar: A single number (0D tensor). Vector: A list of numbers (1D tensor). Matrix: A grid of numbers (2D tensor). Higher-dimensional tensors: Structures with 3 or more dimensions (e.g., 3D, 4D). Think of tensors as containers for organizing data in multiple dimensions, like stacking grids or cubes.\n"><meta property='og:url' content='https://shrsv.github.io/p/tensors-challenge/'><meta property='og:site_name' content='The Learning Loom'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='machine learning'><meta property='article:tag' content='deep learning'><meta property='article:tag' content='ai'><meta property='article:tag' content='python'><meta property='article:published_time' content='2025-02-28T23:11:51+05:30'><meta property='article:modified_time' content='2025-02-28T23:11:51+05:30'><meta name=twitter:title content="Making A Simple Image With Tensors (Starting from Scratch)"><meta name=twitter:description content=" Hi there! I&rsquo;m Shrijith Venkatrama, founder of Hexmos. Right now, I’m building LiveAPI, a tool that makes generating API docs from your code ridiculously easy.\nTensors are a fundamental concept in machine learning and deep learning.\nIn this tutorial, we will explore tensors in a fun and light-hearted way to gain some familiarity\nWhat is a Tensor? A tensor is a multi-dimensional array that generalizes familiar concepts:\nScalar: A single number (0D tensor). Vector: A list of numbers (1D tensor). Matrix: A grid of numbers (2D tensor). Higher-dimensional tensors: Structures with 3 or more dimensions (e.g., 3D, 4D). Think of tensors as containers for organizing data in multiple dimensions, like stacking grids or cubes.\n"><link rel="shortcut icon" href=/favicon.png></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label="Toggle Menu">
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hu_6dcc3313dce76380.jpg width=300 height=300 class=site-logo loading=lazy alt=Avatar></a></figure><div class=site-meta><h1 class=site-name><a href=/>The Learning Loom</a></h1><h2 class=site-description>Learn a lot, and share a bit</h2></div></header><ol class=menu-social><li><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://twitter.com target=_blank title=Twitter rel=me><svg class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84.0 00.497-3.753C20.18 7.773 21.692 5.25 22 4.009z"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>Home</span></a></li><li><a href=/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>Archives</span></a></li><li><a href=/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>Search</span></a></li><li><a href=/links/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>Links</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>Dark Mode</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">Table of contents</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#what--is-a-tensor>What is a Tensor?</a></li><li><a href=#the-challenge-draw-a-red-0-on-grey-background-using-tensors>The Challenge: Draw a Red &ldquo;0&rdquo; on Grey Background using Tensors</a></li><li><a href=#scalars---single-pixels>Scalars - Single Pixels</a></li><li><a href=#vectors---rows-of-pixels>Vectors - Rows of Pixels</a></li><li><a href=#matrices---grayscale-images>Matrices - Grayscale Images</a></li><li><a href=#3d-tensors---adding-color>3D Tensors - Adding Color</a></li><li><a href=#combining-channels>Combining Channels</a></li><li><a href=#grayscale-background>Grayscale Background</a></li><li><a href=#drawing-a-red-0>Drawing a Red &ldquo;0&rdquo;</a><ol><li><a href=#visualization>Visualization:</a></li><li><a href=#explanation>Explanation:</a></li></ol></li><li><a href=#conclusion>Conclusion</a></li></ol></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/tech/>Tech</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/tensors-challenge/>Making A Simple Image With Tensors (Starting from Scratch)</a></h2></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>Feb 28, 2025</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>5 minute read</time></div></footer></div></header><section class=article-content><hr><p><em>Hi there! I&rsquo;m Shrijith Venkatrama, founder of Hexmos. Right now, I’m building <a class=link href=https://hexmos.com/liveapi target=_blank rel=noopener>LiveAPI</a>, a tool that makes generating API docs from your code ridiculously easy.</em></p><hr><p><strong>Tensors</strong> are a fundamental concept in machine learning and deep learning.</p><p>In this tutorial, we will explore tensors in a fun and light-hearted way to gain some familiarity</p><h2 id=what--is-a-tensor>What is a Tensor?</h2><p>A tensor is a multi-dimensional array that generalizes familiar concepts:</p><ul><li><strong>Scalar:</strong> A single number (0D tensor).</li><li><strong>Vector:</strong> A list of numbers (1D tensor).</li><li><strong>Matrix:</strong> A grid of numbers (2D tensor).</li><li><strong>Higher-dimensional tensors:</strong> Structures with 3 or more dimensions (e.g., 3D, 4D).</li></ul><p>Think of tensors as containers for organizing data in multiple dimensions, like stacking grids or cubes.</p><h2 id=the-challenge-draw-a-red-0-on-grey-background-using-tensors>The Challenge: Draw a Red &ldquo;0&rdquo; on Grey Background using Tensors</h2><p>To start with, we are going to set a fairly simple goal.</p><p>We will learn a bit about tensors and then try to draw a red &ldquo;0&rdquo; on a grey background using the new knowledge we acquire.</p><p>For our goal:</p><ul><li><strong>Grayscale</strong> = 2D tensor (intensity values).</li><li><strong>Color (red &ldquo;0&rdquo;)</strong> = 3D tensor (RGB).</li></ul><h2 id=scalars---single-pixels>Scalars - Single Pixels</h2><p>A scalar is one number, like a pixel’s intensity.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>scalar</span> <span class=o>=</span> <span class=mi>128</span>  <span class=c1># Medium gray</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=s2>&#34;Scalar (Pixel Intensity):&#34;</span><span class=p>,</span> <span class=n>scalar</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><ul><li>128 is medium gray (0 = black, 255 = white).</li><li>This is a 0D tensor, the simplest building block.</li></ul><h2 id=vectors---rows-of-pixels>Vectors - Rows of Pixels</h2><p>A vector (1D tensor) is a sequence of numbers, like a row of pixels.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>vector</span> <span class=o>=</span> <span class=p>[</span><span class=mi>0</span><span class=p>,</span> <span class=mi>64</span><span class=p>,</span> <span class=mi>128</span><span class=p>,</span> <span class=mi>192</span><span class=p>,</span> <span class=mi>255</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=s2>&#34;Vector (Row of Pixels):&#34;</span><span class=p>,</span> <span class=n>vector</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>matplotlib.pyplot</span> <span class=k>as</span> <span class=nn>plt</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>plot</span><span class=p>(</span><span class=n>vector</span><span class=p>,</span> <span class=p>[</span><span class=mi>0</span><span class=p>]</span><span class=o>*</span><span class=nb>len</span><span class=p>(</span><span class=n>vector</span><span class=p>),</span> <span class=s1>&#39;ro&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>title</span><span class=p>(</span><span class=s2>&#34;Vector: Row of Pixel Intensities&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>xlabel</span><span class=p>(</span><span class=s2>&#34;Pixel Intensity (0 = Black, 255 = White)&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>ylabel</span><span class=p>(</span><span class=s2>&#34;Position in Row&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>grid</span><span class=p>(</span><span class=kc>True</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>show</span><span class=p>()</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=/p/tensors-challenge/1.png width=587 height=455 srcset="/p/tensors-challenge/1_hu_dbd4f0b078d4fa15.png 480w, /p/tensors-challenge/1_hu_f0c3b94f7566a06d.png 1024w" loading=lazy alt="red dots" class=gallery-image data-flex-grow=129 data-flex-basis=309px></p><p>In this image - you can see the pixel intensity going from 0 to 255.</p><p>0 means - black, and 255 means white, and anything in between is a shade of grey.</p><h2 id=matrices---grayscale-images>Matrices - Grayscale Images</h2><p>A matrix (2D tensor) is a grid of numbers, like a grayscale image.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>matrix</span> <span class=o>=</span> <span class=p>[[</span><span class=mi>0</span><span class=p>,</span> <span class=mi>64</span><span class=p>],</span> <span class=p>[</span><span class=mi>128</span><span class=p>,</span> <span class=mi>192</span><span class=p>]]</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=s2>&#34;Matrix (Grayscale Image):&#34;</span><span class=p>,</span> <span class=n>matrix</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>imshow</span><span class=p>(</span><span class=n>matrix</span><span class=p>,</span> <span class=n>cmap</span><span class=o>=</span><span class=s1>&#39;gray&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>title</span><span class=p>(</span><span class=s2>&#34;2x2 Grayscale Image&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>xlabel</span><span class=p>(</span><span class=s2>&#34;Column&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>ylabel</span><span class=p>(</span><span class=s2>&#34;Row&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>colorbar</span><span class=p>(</span><span class=n>label</span><span class=o>=</span><span class=s2>&#34;Intensity (0 = Black, 255 = White)&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>show</span><span class=p>()</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=/p/tensors-challenge/2.png width=560 height=455 srcset="/p/tensors-challenge/2_hu_a397f5537369bde3.png 480w, /p/tensors-challenge/2_hu_53b2d0937e43fa49.png 1024w" loading=lazy alt="grayscale matrix" class=gallery-image data-flex-grow=123 data-flex-basis=295px></p><ul><li>Each cell in this matrix represents a pixel&rsquo;s intensity.</li><li>The colorbar shows the intensity values.</li></ul><h2 id=3d-tensors---adding-color>3D Tensors - Adding Color</h2><p>A 3D tensor has three 2D matrices for RGB channels.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>red_channel</span> <span class=o>=</span> <span class=p>[[</span><span class=mi>255</span><span class=p>,</span> <span class=mi>0</span><span class=p>],</span> <span class=p>[</span><span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>]]</span>  <span class=c1># Red in top-left</span>
</span></span><span class=line><span class=cl><span class=n>green_channel</span> <span class=o>=</span> <span class=p>[[</span><span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>],</span> <span class=p>[</span><span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>]]</span>
</span></span><span class=line><span class=cl><span class=n>blue_channel</span> <span class=o>=</span> <span class=p>[[</span><span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>],</span> <span class=p>[</span><span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>]]</span>
</span></span><span class=line><span class=cl><span class=n>color_image</span> <span class=o>=</span> <span class=p>[</span><span class=n>red_channel</span><span class=p>,</span> <span class=n>green_channel</span><span class=p>,</span> <span class=n>blue_channel</span><span class=p>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=s2>&#34;Color Image (RGB Channels):&#34;</span><span class=p>,</span> <span class=n>color_image</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>fig</span><span class=p>,</span> <span class=n>axs</span> <span class=o>=</span> <span class=n>plt</span><span class=o>.</span><span class=n>subplots</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span> <span class=mi>3</span><span class=p>,</span> <span class=n>figsize</span><span class=o>=</span><span class=p>(</span><span class=mi>10</span><span class=p>,</span> <span class=mi>3</span><span class=p>))</span>
</span></span><span class=line><span class=cl><span class=k>for</span> <span class=n>i</span><span class=p>,</span> <span class=p>(</span><span class=n>channel</span><span class=p>,</span> <span class=n>color</span><span class=p>)</span> <span class=ow>in</span> <span class=nb>enumerate</span><span class=p>(</span><span class=nb>zip</span><span class=p>(</span><span class=n>color_image</span><span class=p>,</span> <span class=p>[</span><span class=s1>&#39;Red&#39;</span><span class=p>,</span> <span class=s1>&#39;Green&#39;</span><span class=p>,</span> <span class=s1>&#39;Blue&#39;</span><span class=p>])):</span>
</span></span><span class=line><span class=cl>    <span class=n>axs</span><span class=p>[</span><span class=n>i</span><span class=p>]</span><span class=o>.</span><span class=n>imshow</span><span class=p>(</span><span class=n>channel</span><span class=p>,</span> <span class=n>cmap</span><span class=o>=</span><span class=s1>&#39;gray&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>axs</span><span class=p>[</span><span class=n>i</span><span class=p>]</span><span class=o>.</span><span class=n>set_title</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;</span><span class=si>{</span><span class=n>color</span><span class=si>}</span><span class=s2> Channel&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>axs</span><span class=p>[</span><span class=n>i</span><span class=p>]</span><span class=o>.</span><span class=n>set_xlabel</span><span class=p>(</span><span class=s2>&#34;Column&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>axs</span><span class=p>[</span><span class=n>i</span><span class=p>]</span><span class=o>.</span><span class=n>set_ylabel</span><span class=p>(</span><span class=s2>&#34;Row&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>tight_layout</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>show</span><span class=p>()</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=/p/tensors-challenge/3.png width=957 height=293 srcset="/p/tensors-challenge/3_hu_a02b15875b9b74b9.png 480w, /p/tensors-challenge/3_hu_85f0929c29bcff7a.png 1024w" loading=lazy alt="3d tensor" class=gallery-image data-flex-grow=326 data-flex-basis=783px></p><p>Visualization:</p><ul><li>Three subplots: RGB channels.</li><li>Red Channel: 255 at top-left (white); others 0 (black).</li><li>Green/Blue: All 0.</li></ul><p>Explanation:</p><ul><li>3x2x2 tensor where only red is active.</li></ul><h2 id=combining-channels>Combining Channels</h2><p>Combine RGB channels into a color image.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>import</span> <span class=nn>numpy</span> <span class=k>as</span> <span class=nn>np</span>
</span></span><span class=line><span class=cl><span class=n>color_image_array</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>stack</span><span class=p>(</span><span class=n>color_image</span><span class=p>,</span> <span class=n>axis</span><span class=o>=</span><span class=mi>2</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>imshow</span><span class=p>(</span><span class=n>color_image_array</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>title</span><span class=p>(</span><span class=s2>&#34;Combined 2x2 Color Image&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>xlabel</span><span class=p>(</span><span class=s2>&#34;Column&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>ylabel</span><span class=p>(</span><span class=s2>&#34;Row&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>show</span><span class=p>()</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=/p/tensors-challenge/4.png width=476 height=455 srcset="/p/tensors-challenge/4_hu_f35e6260a9b17607.png 480w, /p/tensors-challenge/4_hu_a40720e29cc9645a.png 1024w" loading=lazy alt="combined channels" class=gallery-image data-flex-grow=104 data-flex-basis=251px></p><p>Visualization:</p><ul><li>Image: Red top-left, black elsewhere.</li><li>Axes: 2x2 grid.</li></ul><p>Explanation:</p><ul><li>RGB = (255, 0, 0) is red; (0, 0, 0) is black</li></ul><h2 id=grayscale-background>Grayscale Background</h2><p>Create a 5x5 grayscale background.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>background</span> <span class=o>=</span> <span class=p>[[</span><span class=mi>128</span> <span class=k>for</span> <span class=n>_</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>5</span><span class=p>)]</span> <span class=k>for</span> <span class=n>_</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>5</span><span class=p>)]</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=s2>&#34;Grayscale Background:&#34;</span><span class=p>,</span> <span class=n>background</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>imshow</span><span class=p>(</span><span class=n>background</span><span class=p>,</span> <span class=n>cmap</span><span class=o>=</span><span class=s1>&#39;gray&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>title</span><span class=p>(</span><span class=s2>&#34;5x5 Grayscale Background&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>xlabel</span><span class=p>(</span><span class=s2>&#34;Column&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>ylabel</span><span class=p>(</span><span class=s2>&#34;Row&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>colorbar</span><span class=p>(</span><span class=n>label</span><span class=o>=</span><span class=s2>&#34;Intensity (0 = Black, 255 = White)&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>show</span><span class=p>()</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=/p/tensors-challenge/5.png width=526 height=455 srcset="/p/tensors-challenge/5_hu_88ddac4ebabc55d7.png 480w, /p/tensors-challenge/5_hu_f6c77eaceb843da9.png 1024w" loading=lazy alt="grayscale bg" class=gallery-image data-flex-grow=115 data-flex-basis=277px></p><p>Visualization:</p><ul><li>Uniform gray: All 128.</li><li>Axes: 5x5 grid.</li></ul><p>Explanation:</p><ul><li>A 2D tensor for a medium gray background.</li></ul><h2 id=drawing-a-red-0>Drawing a Red &ldquo;0&rdquo;</h2><p>Now, draw a red &ldquo;0&rdquo; on the 5x5 background using a 3D tensor. We’ll define &ldquo;0&rdquo; as a small oval.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># Define &#34;0&#34; as an oval in 5x5 grid</span>
</span></span><span class=line><span class=cl><span class=n>zero_positions</span> <span class=o>=</span> <span class=p>[(</span><span class=mi>1</span><span class=p>,</span><span class=mi>1</span><span class=p>),</span> <span class=p>(</span><span class=mi>1</span><span class=p>,</span><span class=mi>2</span><span class=p>),</span> <span class=p>(</span><span class=mi>1</span><span class=p>,</span><span class=mi>3</span><span class=p>),</span> <span class=p>(</span><span class=mi>2</span><span class=p>,</span><span class=mi>1</span><span class=p>),</span> <span class=p>(</span><span class=mi>2</span><span class=p>,</span><span class=mi>3</span><span class=p>),</span> <span class=p>(</span><span class=mi>3</span><span class=p>,</span><span class=mi>1</span><span class=p>),</span> <span class=p>(</span><span class=mi>3</span><span class=p>,</span><span class=mi>2</span><span class=p>),</span> <span class=p>(</span><span class=mi>3</span><span class=p>,</span><span class=mi>3</span><span class=p>)]</span>  <span class=c1># Oval shape</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Initialize 5x5 RGB channels</span>
</span></span><span class=line><span class=cl><span class=n>red_channel</span> <span class=o>=</span> <span class=p>[[</span><span class=mi>0</span> <span class=k>for</span> <span class=n>_</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>5</span><span class=p>)]</span> <span class=k>for</span> <span class=n>_</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>5</span><span class=p>)]</span>
</span></span><span class=line><span class=cl><span class=n>green_channel</span> <span class=o>=</span> <span class=p>[[</span><span class=mi>0</span> <span class=k>for</span> <span class=n>_</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>5</span><span class=p>)]</span> <span class=k>for</span> <span class=n>_</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>5</span><span class=p>)]</span>
</span></span><span class=line><span class=cl><span class=n>blue_channel</span> <span class=o>=</span> <span class=p>[[</span><span class=mi>0</span> <span class=k>for</span> <span class=n>_</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>5</span><span class=p>)]</span> <span class=k>for</span> <span class=n>_</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>5</span><span class=p>)]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Set red &#34;0&#34; pixels</span>
</span></span><span class=line><span class=cl><span class=k>for</span> <span class=n>pos</span> <span class=ow>in</span> <span class=n>zero_positions</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=n>red_channel</span><span class=p>[</span><span class=n>pos</span><span class=p>[</span><span class=mi>0</span><span class=p>]][</span><span class=n>pos</span><span class=p>[</span><span class=mi>1</span><span class=p>]]</span> <span class=o>=</span> <span class=mi>255</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Set grayscale background (RGB = 128, 128, 128)</span>
</span></span><span class=line><span class=cl><span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>5</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>j</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>5</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=p>(</span><span class=n>i</span><span class=p>,</span> <span class=n>j</span><span class=p>)</span> <span class=ow>not</span> <span class=ow>in</span> <span class=n>zero_positions</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=n>red_channel</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>=</span> <span class=mi>128</span>
</span></span><span class=line><span class=cl>            <span class=n>green_channel</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>=</span> <span class=mi>128</span>
</span></span><span class=line><span class=cl>            <span class=n>blue_channel</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>=</span> <span class=mi>128</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Combine into 3D tensor</span>
</span></span><span class=line><span class=cl><span class=n>color_image</span> <span class=o>=</span> <span class=p>[</span><span class=n>red_channel</span><span class=p>,</span> <span class=n>green_channel</span><span class=p>,</span> <span class=n>blue_channel</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=n>color_image_array</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>stack</span><span class=p>(</span><span class=n>color_image</span><span class=p>,</span> <span class=n>axis</span><span class=o>=</span><span class=mi>2</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Visualize</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>imshow</span><span class=p>(</span><span class=n>color_image_array</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>title</span><span class=p>(</span><span class=s2>&#34;Red &#39;0&#39; on Grayscale Background&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>xlabel</span><span class=p>(</span><span class=s2>&#34;Column&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>ylabel</span><span class=p>(</span><span class=s2>&#34;Row&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>show</span><span class=p>()</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=/p/tensors-challenge/6.png width=427 height=455 srcset="/p/tensors-challenge/6_hu_90dc0fcc492d06ac.png 480w, /p/tensors-challenge/6_hu_6b222cf7835ed10c.png 1024w" loading=lazy alt="red 0 on gray" class=gallery-image data-flex-grow=93 data-flex-basis=225px></p><h3 id=visualization>Visualization:</h3><ul><li><strong>Image</strong>: A red oval &ldquo;0&rdquo; on gray.</li><li><strong>Red pixels</strong>: RGB = (255, 0, 0) at zero_positions.</li><li><strong>Gray background</strong>: RGB = (128, 128, 128) elsewhere.</li><li><strong>Axes</strong>: 5x5 grid.</li></ul><h3 id=explanation>Explanation:</h3><ul><li><strong>New zero_positions</strong>: Forms a rough oval:<ul><li>Top: (1,1), (1,2), (1,3)</li><li>Sides: (2,1), (2,3)</li><li>Bottom: (3,1), (3,2), (3,3)</li></ul></li><li>This 5x5x3 tensor places red where the &ldquo;0&rdquo; is and gray everywhere else.</li></ul><h2 id=conclusion>Conclusion</h2><p>So - that&rsquo;s it.</p><p>We progressed from:</p><ul><li><strong>Scalars</strong>: Pixel intensities.</li><li><strong>Vectors</strong>: Rows of pixels.</li><li><strong>Matrices</strong>: Grayscale images.</li><li><strong>3D Tensors</strong>: Color images.</li></ul><p>At each step, we visualized the data to understand its structure and content.</p><p>Hope this gave you a good intuition about tensors!</p></section><footer class=article-footer><section class=article-tags><a href=/tags/machine-learning/>Machine Learning</a>
<a href=/tags/deep-learning/>Deep Learning</a>
<a href=/tags/ai/>Ai</a>
<a href=/tags/python/>Python</a></section><section class=article-copyright><svg class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section></footer></article><aside class=related-content--wrapper><h2 class=section-title>Related content</h2><div class=related-content><div class="flex article-list--tile"><article><a href=/p/a-friendly-step-by-step-tutorial-on-the-vanishing-gradient-problem/><div class=article-details><h2 class=article-title>A Friendly Step-by-Step Tutorial on the Vanishing Gradient Problem</h2></div></a></article></div></div></aside><div class=disqus-container><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//hugo-theme-stack.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><style>.disqus-container{background-color:var(--card-background);border-radius:var(--card-border-radius);box-shadow:var(--shadow-l1);padding:var(--card-padding)}</style><script>window.addEventListener("onColorSchemeChange",e=>{typeof DISQUS=="object"&&DISQUS.reset({reload:!0})})</script><footer class=site-footer><section class=copyright>&copy;
2020 -
2025 The Learning Loom</section><section class=powerby>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.30.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a></section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>