<!doctype html><html lang=en-us dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content=" Hi there! I&rsquo;m Shrijith Venkatrama, founder of Hexmos. Right now, I’m building LiveAPI, a tool that makes generating API docs from your code ridiculously easy.\nIn this hands-on tutorial, we’re going to explore the vanishing gradient problem in deep neural networks—a tricky issue that can slow down or even stop learning in early layers.\nYou can run the sample code in a Jupyter Notebook, see diagrams, and have those &ldquo;aha!&rdquo; moments as we go.\n"><title>A Friendly Step-by-Step Tutorial on the Vanishing Gradient Problem</title>
<link rel=canonical href=https://shrsv.github.io/p/a-friendly-step-by-step-tutorial-on-the-vanishing-gradient-problem/><link rel=stylesheet href=/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css><meta property='og:title' content="A Friendly Step-by-Step Tutorial on the Vanishing Gradient Problem"><meta property='og:description' content=" Hi there! I&rsquo;m Shrijith Venkatrama, founder of Hexmos. Right now, I’m building LiveAPI, a tool that makes generating API docs from your code ridiculously easy.\nIn this hands-on tutorial, we’re going to explore the vanishing gradient problem in deep neural networks—a tricky issue that can slow down or even stop learning in early layers.\nYou can run the sample code in a Jupyter Notebook, see diagrams, and have those &ldquo;aha!&rdquo; moments as we go.\n"><meta property='og:url' content='https://shrsv.github.io/p/a-friendly-step-by-step-tutorial-on-the-vanishing-gradient-problem/'><meta property='og:site_name' content='The Learning Loom'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='machine learning'><meta property='article:tag' content='deep learning'><meta property='article:tag' content='ai'><meta property='article:tag' content='python'><meta property='article:published_time' content='2025-03-01T22:46:54+05:30'><meta property='article:modified_time' content='2025-03-01T22:46:54+05:30'><meta name=twitter:title content="A Friendly Step-by-Step Tutorial on the Vanishing Gradient Problem"><meta name=twitter:description content=" Hi there! I&rsquo;m Shrijith Venkatrama, founder of Hexmos. Right now, I’m building LiveAPI, a tool that makes generating API docs from your code ridiculously easy.\nIn this hands-on tutorial, we’re going to explore the vanishing gradient problem in deep neural networks—a tricky issue that can slow down or even stop learning in early layers.\nYou can run the sample code in a Jupyter Notebook, see diagrams, and have those &ldquo;aha!&rdquo; moments as we go.\n"><link rel="shortcut icon" href=/favicon.png></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label="Toggle Menu">
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hu_6dcc3313dce76380.jpg width=300 height=300 class=site-logo loading=lazy alt=Avatar></a></figure><div class=site-meta><h1 class=site-name><a href=/>The Learning Loom</a></h1><h2 class=site-description>Learn a lot, and share a bit</h2></div></header><ol class=menu-social><li><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://twitter.com target=_blank title=Twitter rel=me><svg class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84.0 00.497-3.753C20.18 7.773 21.692 5.25 22 4.009z"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>Home</span></a></li><li><a href=/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>Archives</span></a></li><li><a href=/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>Search</span></a></li><li><a href=/links/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>Links</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>Dark Mode</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">Table of contents</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#setting-up-your-environment>Setting Up Your Environment</a></li><li><a href=#building-a-tiny-neural-network>Building a Tiny Neural Network</a></li><li><a href=#forward-passmaking-a-prediction>Forward Pass—Making a Prediction</a></li><li><a href=#compute-the-loss>Compute the Loss</a></li><li><a href=#backward-pass---where-gradients-vanish>Backward Pass - Where Gradients Vanish</a></li><li><a href=#why-do-gradients-vanish>Why Do Gradients Vanish?</a></li><li><a href=#how-relu-solves-the-vanishing-gradient-problem>How ReLU Solves the Vanishing Gradient Problem</a><ol><li><a href=#relu-forward-pass>ReLU Forward Pass</a></li><li><a href=#relu-backward-pass>ReLU Backward Pass</a></li></ol></li><li><a href=#bonus-trying-it-with-pytorch>Bonus: Trying it With PyTorch</a></li><li><a href=#conclusion>Conclusion</a></li></ol></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/tech/>Tech</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/a-friendly-step-by-step-tutorial-on-the-vanishing-gradient-problem/>A Friendly Step-by-Step Tutorial on the Vanishing Gradient Problem</a></h2></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>Mar 01, 2025</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>8 minute read</time></div></footer></div></header><section class=article-content><hr><p><em>Hi there! I&rsquo;m Shrijith Venkatrama, founder of Hexmos. Right now, I’m building <a class=link href=https://hexmos.com/liveapi target=_blank rel=noopener>LiveAPI</a>, a tool that makes generating API docs from your code ridiculously easy.</em></p><hr><p>In this hands-on tutorial, we’re going to explore the vanishing gradient problem in deep neural networks—a tricky issue that can slow down or even stop learning in early layers.</p><p>You can run the sample code in a Jupyter Notebook, see diagrams, and have those &ldquo;aha!&rdquo; moments as we go.</p><p>We’ll use Python with NumPy (and a touch of PyTorch later) to keep things clear and practical.</p><p>By the end, you’ll also see how the ReLU activation function can save the day!</p><p>Let’s dive in, step by step, with bite-sized code snippets and plenty of explanations then.</p><h2 id=setting-up-your-environment>Setting Up Your Environment</h2><p>First, let’s get our tools ready. We’ll use NumPy for calculations and Matplotlib for visualizations. Open a Jupyter Notebook and run this:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>import</span> <span class=nn>numpy</span> <span class=k>as</span> <span class=nn>np</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>matplotlib.pyplot</span> <span class=k>as</span> <span class=nn>plt</span>
</span></span></code></pre></td></tr></table></div></div><p>Now, let’s define the <strong>sigmoid activation function</strong> and its derivative, since they’re central to understanding the vanishing gradient problem.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>sigmoid</span><span class=p>(</span><span class=n>x</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=mi>1</span> <span class=o>/</span> <span class=p>(</span><span class=mi>1</span> <span class=o>+</span> <span class=n>np</span><span class=o>.</span><span class=n>exp</span><span class=p>(</span><span class=o>-</span><span class=n>x</span><span class=p>))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>sigmoid_derivative</span><span class=p>(</span><span class=n>x</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>sigmoid</span><span class=p>(</span><span class=n>x</span><span class=p>)</span> <span class=o>*</span> <span class=p>(</span><span class=mi>1</span> <span class=o>-</span> <span class=n>sigmoid</span><span class=p>(</span><span class=n>x</span><span class=p>))</span>
</span></span></code></pre></td></tr></table></div></div><p><strong>What’s Happening?</strong></p><ul><li>The sigmoid function squashes any input into a range between 0 and 1.</li><li>Its derivative (which we’ll use in backpropagation) is always small—its maximum value is 0.25. This tiny derivative is a big clue to why gradients vanish!</li></ul><p>Let’s visualize sigmoid and its derivative to get a feel for them:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>x</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>linspace</span><span class=p>(</span><span class=o>-</span><span class=mi>5</span><span class=p>,</span> <span class=mi>5</span><span class=p>,</span> <span class=mi>100</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>plot</span><span class=p>(</span><span class=n>x</span><span class=p>,</span> <span class=n>sigmoid</span><span class=p>(</span><span class=n>x</span><span class=p>),</span> <span class=n>label</span><span class=o>=</span><span class=s1>&#39;Sigmoid&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>plot</span><span class=p>(</span><span class=n>x</span><span class=p>,</span> <span class=n>sigmoid_derivative</span><span class=p>(</span><span class=n>x</span><span class=p>),</span> <span class=n>label</span><span class=o>=</span><span class=s1>&#39;Derivative&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>legend</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>title</span><span class=p>(</span><span class=s1>&#39;Sigmoid and Its Derivative&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>xlabel</span><span class=p>(</span><span class=s1>&#39;Input&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>ylabel</span><span class=p>(</span><span class=s1>&#39;Output&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>grid</span><span class=p>(</span><span class=kc>True</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>show</span><span class=p>()</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=/p/a-friendly-step-by-step-tutorial-on-the-vanishing-gradient-problem/1.png width=567 height=455 srcset="/p/a-friendly-step-by-step-tutorial-on-the-vanishing-gradient-problem/1_hu_35656147a585a8f1.png 480w, /p/a-friendly-step-by-step-tutorial-on-the-vanishing-gradient-problem/1_hu_a759326a9cc30e18.png 1024w" loading=lazy alt="Sigmoid and Derivative" class=gallery-image data-flex-grow=124 data-flex-basis=299px></p><p><strong>Aha Moment</strong>:</p><p>Notice how the derivative peaks at 0.25 and drops to near 0 for large positive or negative inputs. When we multiply these small values across layers, gradients can shrink fast.</p><h2 id=building-a-tiny-neural-network>Building a Tiny Neural Network</h2><p>Let’s create a simple network with:</p><ul><li>1 input neuron (value = 0.5)</li><li>2 hidden layers (1 neuron each)</li><li>1 output neuron (target = 0.8)</li></ul><p>We’ll set all weights to 0.5 and biases to 0 for simplicity.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># Input and target</span>
</span></span><span class=line><span class=cl><span class=n>input_data</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>array</span><span class=p>([[</span><span class=mf>0.5</span><span class=p>]])</span>
</span></span><span class=line><span class=cl><span class=n>target_output</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>array</span><span class=p>([[</span><span class=mf>0.8</span><span class=p>]])</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Weights and biases</span>
</span></span><span class=line><span class=cl><span class=n>weights1</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>array</span><span class=p>([[</span><span class=mf>0.5</span><span class=p>]])</span>  <span class=c1># Input to Hidden Layer 1</span>
</span></span><span class=line><span class=cl><span class=n>bias1</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>array</span><span class=p>([[</span><span class=mi>0</span><span class=p>]])</span>
</span></span><span class=line><span class=cl><span class=n>weights2</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>array</span><span class=p>([[</span><span class=mf>0.5</span><span class=p>]])</span>  <span class=c1># Hidden Layer 1 to Hidden Layer 2</span>
</span></span><span class=line><span class=cl><span class=n>bias2</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>array</span><span class=p>([[</span><span class=mi>0</span><span class=p>]])</span>
</span></span><span class=line><span class=cl><span class=n>weights3</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>array</span><span class=p>([[</span><span class=mf>0.5</span><span class=p>]])</span>  <span class=c1># Hidden Layer 2 to Output</span>
</span></span><span class=line><span class=cl><span class=n>bias3</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>array</span><span class=p>([[</span><span class=mi>0</span><span class=p>]])</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=/p/a-friendly-step-by-step-tutorial-on-the-vanishing-gradient-problem/5.png width=646 height=70 srcset="/p/a-friendly-step-by-step-tutorial-on-the-vanishing-gradient-problem/5_hu_4897fdf706a4c381.png 480w, /p/a-friendly-step-by-step-tutorial-on-the-vanishing-gradient-problem/5_hu_c820247fc86e721.png 1024w" loading=lazy alt=layers class=gallery-image data-flex-grow=922 data-flex-basis=2214px></p><p>Each arrow has a weight of 0.5, and each neuron uses the sigmoid function</p><h2 id=forward-passmaking-a-prediction>Forward Pass—Making a Prediction</h2><p>Let’s compute the output step by step. Run each line and see how the signal flows:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># Hidden Layer 1</span>
</span></span><span class=line><span class=cl><span class=n>layer1_input</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>dot</span><span class=p>(</span><span class=n>weights1</span><span class=p>,</span> <span class=n>input_data</span><span class=p>)</span> <span class=o>+</span> <span class=n>bias1</span>  <span class=c1># 0.5 * 0.5 + 0 = 0.25</span>
</span></span><span class=line><span class=cl><span class=n>layer1_output</span> <span class=o>=</span> <span class=n>sigmoid</span><span class=p>(</span><span class=n>layer1_input</span><span class=p>)</span>  <span class=c1># ≈ 0.562</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Hidden Layer 2</span>
</span></span><span class=line><span class=cl><span class=n>layer2_input</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>dot</span><span class=p>(</span><span class=n>weights2</span><span class=p>,</span> <span class=n>layer1_output</span><span class=p>)</span> <span class=o>+</span> <span class=n>bias2</span>  <span class=c1># 0.5 * 0.562 ≈ 0.281</span>
</span></span><span class=line><span class=cl><span class=n>layer2_output</span> <span class=o>=</span> <span class=n>sigmoid</span><span class=p>(</span><span class=n>layer2_input</span><span class=p>)</span>  <span class=c1># ≈ 0.570</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Output Layer</span>
</span></span><span class=line><span class=cl><span class=n>output_input</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>dot</span><span class=p>(</span><span class=n>weights3</span><span class=p>,</span> <span class=n>layer2_output</span><span class=p>)</span> <span class=o>+</span> <span class=n>bias3</span>  <span class=c1># 0.5 * 0.570 ≈ 0.285</span>
</span></span><span class=line><span class=cl><span class=n>output</span> <span class=o>=</span> <span class=n>sigmoid</span><span class=p>(</span><span class=n>output_input</span><span class=p>)</span>  <span class=c1># ≈ 0.571</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;Predicted Output: </span><span class=si>{</span><span class=n>output</span><span class=p>[</span><span class=mi>0</span><span class=p>][</span><span class=mi>0</span><span class=p>]</span><span class=si>:</span><span class=s2>.3f</span><span class=si>}</span><span class=s2>, Target: </span><span class=si>{</span><span class=n>target_output</span><span class=p>[</span><span class=mi>0</span><span class=p>][</span><span class=mi>0</span><span class=p>]</span><span class=si>}</span><span class=s2>&#34;</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><p><strong>Aha Moment</strong>:<br>Our prediction (≈ 0.571) is way off the target (0.8). We need to adjust the weights, but that depends on gradients. Let’s see if they’re strong enough to help!</p><h2 id=compute-the-loss>Compute the Loss</h2><p>Let’s measure how bad our prediction is using mean squared error:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>loss</span> <span class=o>=</span> <span class=mf>0.5</span> <span class=o>*</span> <span class=n>np</span><span class=o>.</span><span class=n>power</span><span class=p>(</span><span class=n>output</span> <span class=o>-</span> <span class=n>target_output</span><span class=p>,</span> <span class=mi>2</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;Loss: </span><span class=si>{</span><span class=n>loss</span><span class=p>[</span><span class=mi>0</span><span class=p>][</span><span class=mi>0</span><span class=p>]</span><span class=si>:</span><span class=s2>.3f</span><span class=si>}</span><span class=s2>&#34;</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><p>Plot the loss:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>figure</span><span class=p>(</span><span class=n>figsize</span><span class=o>=</span><span class=p>(</span><span class=mi>4</span><span class=p>,</span> <span class=mi>3</span><span class=p>))</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>plot</span><span class=p>([</span><span class=mi>0</span><span class=p>],</span> <span class=p>[</span><span class=n>loss</span><span class=p>],</span> <span class=s1>&#39;ro&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>title</span><span class=p>(</span><span class=s1>&#39;Loss&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>ylabel</span><span class=p>(</span><span class=s1>&#39;Loss Value&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>show</span><span class=p>()</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=/p/a-friendly-step-by-step-tutorial-on-the-vanishing-gradient-problem/2.png width=398 height=297 srcset="/p/a-friendly-step-by-step-tutorial-on-the-vanishing-gradient-problem/2_hu_f60de9cd2513abb8.png 480w, /p/a-friendly-step-by-step-tutorial-on-the-vanishing-gradient-problem/2_hu_a385227eaa473559.png 1024w" loading=lazy alt=Loss class=gallery-image data-flex-grow=134 data-flex-basis=321px></p><p><strong>What’s Happening?</strong></p><p>The loss (≈ 0.026) shows our error. Backpropagation will use gradients to reduce this, but let’s see if those gradients hold up.</p><h2 id=backward-pass---where-gradients-vanish>Backward Pass - Where Gradients Vanish</h2><p>Now, we’ll calculate gradients starting from the output and moving backward. This is where the vanishing gradient problem shows up!</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># Output Layer Gradients</span>
</span></span><span class=line><span class=cl><span class=n>d_loss_d_output</span> <span class=o>=</span> <span class=n>output</span> <span class=o>-</span> <span class=n>target_output</span>  <span class=c1># ≈ -0.229</span>
</span></span><span class=line><span class=cl><span class=n>d_loss_d_output_input</span> <span class=o>=</span> <span class=n>d_loss_d_output</span> <span class=o>*</span> <span class=n>sigmoid_derivative</span><span class=p>(</span><span class=n>output_input</span><span class=p>)</span>  <span class=c1># ≈ -0.056</span>
</span></span><span class=line><span class=cl><span class=n>gradient_weights3</span> <span class=o>=</span> <span class=n>d_loss_d_output_input</span> <span class=o>*</span> <span class=n>layer2_output</span>  <span class=c1># ≈ -0.032</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Hidden Layer 2 Gradients</span>
</span></span><span class=line><span class=cl><span class=n>error_layer2</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>dot</span><span class=p>(</span><span class=n>weights3</span><span class=o>.</span><span class=n>T</span><span class=p>,</span> <span class=n>d_loss_d_output_input</span><span class=p>)</span>  <span class=c1># ≈ -0.028</span>
</span></span><span class=line><span class=cl><span class=n>d_loss_d_layer2_input</span> <span class=o>=</span> <span class=n>error_layer2</span> <span class=o>*</span> <span class=n>sigmoid_derivative</span><span class=p>(</span><span class=n>layer2_input</span><span class=p>)</span>  <span class=c1># ≈ -0.007</span>
</span></span><span class=line><span class=cl><span class=n>gradient_weights2</span> <span class=o>=</span> <span class=n>d_loss_d_layer2_input</span> <span class=o>*</span> <span class=n>layer1_output</span>  <span class=c1># ≈ -0.004</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Hideen Layer 1 Gradients</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>error_layer1</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>dot</span><span class=p>(</span><span class=n>weights2</span><span class=o>.</span><span class=n>T</span><span class=p>,</span> <span class=n>d_loss_d_layer2_input</span><span class=p>)</span>  <span class=c1># ≈ -0.0035</span>
</span></span><span class=line><span class=cl><span class=n>d_loss_d_layer1_input</span> <span class=o>=</span> <span class=n>error_layer1</span> <span class=o>*</span> <span class=n>sigmoid_derivative</span><span class=p>(</span><span class=n>layer1_input</span><span class=p>)</span>  <span class=c1># ≈ -0.00085</span>
</span></span><span class=line><span class=cl><span class=n>gradient_weights1</span> <span class=o>=</span> <span class=n>d_loss_d_layer1_input</span> <span class=o>*</span> <span class=n>input_data</span>  <span class=c1># ≈ -0.000425</span>
</span></span></code></pre></td></tr></table></div></div><p><strong>Aha Moment</strong>:<br>Look at the gradient sizes:</p><ul><li>Output layer: ≈ -0.032</li><li>Hidden Layer 2: ≈ -0.004</li><li>Hidden Layer 1: ≈ -0.000425</li></ul><p>They’re shrinking fast! Let’s plot them:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>gradients</span> <span class=o>=</span> <span class=p>[</span><span class=nb>abs</span><span class=p>(</span><span class=n>gradient_weights1</span><span class=p>[</span><span class=mi>0</span><span class=p>][</span><span class=mi>0</span><span class=p>]),</span> <span class=nb>abs</span><span class=p>(</span><span class=n>gradient_weights2</span><span class=p>[</span><span class=mi>0</span><span class=p>][</span><span class=mi>0</span><span class=p>]),</span> <span class=nb>abs</span><span class=p>(</span><span class=n>gradient_weights3</span><span class=p>[</span><span class=mi>0</span><span class=p>][</span><span class=mi>0</span><span class=p>])]</span>
</span></span><span class=line><span class=cl><span class=n>layers</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;Layer 1&#39;</span><span class=p>,</span> <span class=s1>&#39;Layer 2&#39;</span><span class=p>,</span> <span class=s1>&#39;Layer 3&#39;</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>bar</span><span class=p>(</span><span class=n>layers</span><span class=p>,</span> <span class=n>gradients</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>title</span><span class=p>(</span><span class=s1>&#39;Gradient Magnitudes with Sigmoid&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>ylabel</span><span class=p>(</span><span class=s1>&#39;Magnitude&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>show</span><span class=p>()</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=/p/a-friendly-step-by-step-tutorial-on-the-vanishing-gradient-problem/3.png width=584 height=435 srcset="/p/a-friendly-step-by-step-tutorial-on-the-vanishing-gradient-problem/3_hu_17897e57a52e97f3.png 480w, /p/a-friendly-step-by-step-tutorial-on-the-vanishing-gradient-problem/3_hu_a33f28e19034f0f9.png 1024w" loading=lazy alt="Gradient Magnitudes" class=gallery-image data-flex-grow=134 data-flex-basis=322px></p><p><strong>Insight</strong>:<br>The deeper we go (toward Layer 1), the tinier the gradients get. This is the vanishing gradient problem—early layers barely learn because their updates are so small!</p><h2 id=why-do-gradients-vanish>Why Do Gradients Vanish?</h2><p>Here’s the key: each gradient is multiplied by the sigmoid derivative (max 0.25). Across layers, it’s like:</p><ul><li>Layer 3: gradient</li><li>Layer 2: gradient × &lt;0.25</li><li>Layer 1: gradient × &lt;0.25 × &lt;0.25</li></ul><p><strong>Intuition</strong>:<br>Imagine passing a message through a chain of people, each whispering quieter. By the time it reaches the start, it’s almost silent. That’s what’s happening to our gradients!</p><h2 id=how-relu-solves-the-vanishing-gradient-problem>How ReLU Solves the Vanishing Gradient Problem</h2><p>Let’s switch to <strong>ReLU</strong> (Rectified Linear Unit), defined as:</p>$$ReLU(x) = max⁡(0,x)$$<p>with a derivative of 1 for $x>0$. This doesn’t shrink gradients! Let’s define it:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>relu</span><span class=p>(</span><span class=n>x</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>np</span><span class=o>.</span><span class=n>maximum</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=n>x</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>relu_derivative</span><span class=p>(</span><span class=n>x</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>np</span><span class=o>.</span><span class=n>where</span><span class=p>(</span><span class=n>x</span> <span class=o>&gt;</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>1</span><span class=p>,</span> <span class=mi>0</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=relu-forward-pass>ReLU Forward Pass</h3><p>Redo the forward pass with ReLU:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>layer1_input</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>dot</span><span class=p>(</span><span class=n>weights1</span><span class=p>,</span> <span class=n>input_data</span><span class=p>)</span> <span class=o>+</span> <span class=n>bias1</span>  <span class=c1># 0.25</span>
</span></span><span class=line><span class=cl><span class=n>layer1_output</span> <span class=o>=</span> <span class=n>relu</span><span class=p>(</span><span class=n>layer1_input</span><span class=p>)</span>  <span class=c1># 0.25 (since 0.25 &gt; 0)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>layer2_input</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>dot</span><span class=p>(</span><span class=n>weights2</span><span class=p>,</span> <span class=n>layer1_output</span><span class=p>)</span> <span class=o>+</span> <span class=n>bias2</span>  <span class=c1># 0.5 * 0.25 = 0.125</span>
</span></span><span class=line><span class=cl><span class=n>layer2_output</span> <span class=o>=</span> <span class=n>relu</span><span class=p>(</span><span class=n>layer2_input</span><span class=p>)</span>  <span class=c1># 0.125</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>output_input</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>dot</span><span class=p>(</span><span class=n>weights3</span><span class=p>,</span> <span class=n>layer2_output</span><span class=p>)</span> <span class=o>+</span> <span class=n>bias3</span>  <span class=c1># 0.5 * 0.125 = 0.0625</span>
</span></span><span class=line><span class=cl><span class=n>output</span> <span class=o>=</span> <span class=n>relu</span><span class=p>(</span><span class=n>output_input</span><span class=p>)</span>  <span class=c1># 0.0625</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;ReLU Output: </span><span class=si>{</span><span class=n>output</span><span class=p>[</span><span class=mi>0</span><span class=p>][</span><span class=mi>0</span><span class=p>]</span><span class=si>:</span><span class=s2>.4f</span><span class=si>}</span><span class=s2>&#34;</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><p><strong>Note</strong>:<br>For simplicity, we used ReLU everywhere. In practice, the output layer might be linear for regression, but this shows the idea.</p><h3 id=relu-backward-pass>ReLU Backward Pass</h3><p>Now, compute gradients:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>d_loss_d_output</span> <span class=o>=</span> <span class=n>output</span> <span class=o>-</span> <span class=n>target_output</span>  <span class=c1># 0.0625 - 0.8 ≈ -0.7375</span>
</span></span><span class=line><span class=cl><span class=n>d_loss_d_output_input</span> <span class=o>=</span> <span class=n>d_loss_d_output</span> <span class=o>*</span> <span class=n>relu_derivative</span><span class=p>(</span><span class=n>output_input</span><span class=p>)</span>  <span class=c1># -0.7375 * 1 = -0.7375</span>
</span></span><span class=line><span class=cl><span class=n>gradient_weights3</span> <span class=o>=</span> <span class=n>d_loss_d_output_input</span> <span class=o>*</span> <span class=n>layer2_output</span>  <span class=c1># ≈ -0.0922</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>error_layer2</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>dot</span><span class=p>(</span><span class=n>weights3</span><span class=o>.</span><span class=n>T</span><span class=p>,</span> <span class=n>d_loss_d_output_input</span><span class=p>)</span>  <span class=c1># ≈ -0.36875</span>
</span></span><span class=line><span class=cl><span class=n>d_loss_d_layer2_input</span> <span class=o>=</span> <span class=n>error_layer2</span> <span class=o>*</span> <span class=n>relu_derivative</span><span class=p>(</span><span class=n>layer2_input</span><span class=p>)</span>  <span class=c1># ≈ -0.36875</span>
</span></span><span class=line><span class=cl><span class=n>gradient_weights2</span> <span class=o>=</span> <span class=n>d_loss_d_layer2_input</span> <span class=o>*</span> <span class=n>layer1_output</span>  <span class=c1># ≈ -0.0922</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>error_layer1</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>dot</span><span class=p>(</span><span class=n>weights2</span><span class=o>.</span><span class=n>T</span><span class=p>,</span> <span class=n>d_loss_d_layer2_input</span><span class=p>)</span>  <span class=c1># ≈ -0.184375</span>
</span></span><span class=line><span class=cl><span class=n>d_loss_d_layer1_input</span> <span class=o>=</span> <span class=n>error_layer1</span> <span class=o>*</span> <span class=n>relu_derivative</span><span class=p>(</span><span class=n>layer1_input</span><span class=p>)</span>  <span class=c1># ≈ -0.184375</span>
</span></span><span class=line><span class=cl><span class=n>gradient_weights1</span> <span class=o>=</span> <span class=n>d_loss_d_layer1_input</span> <span class=o>*</span> <span class=n>input_data</span>  <span class=c1># ≈ -0.0922</span>
</span></span></code></pre></td></tr></table></div></div><p><strong>Aha Moment</strong>:<br>Check the gradients:</p><ul><li>Layer 3: ≈ -0.0922</li><li>Layer 2: ≈ -0.0922</li><li>Layer 1: ≈ -0.0922</li></ul><p>They’re all the same size! Plot them:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>gradients_relu</span> <span class=o>=</span> <span class=p>[</span><span class=nb>abs</span><span class=p>(</span><span class=n>gradient_weights1</span><span class=p>[</span><span class=mi>0</span><span class=p>][</span><span class=mi>0</span><span class=p>]),</span> <span class=nb>abs</span><span class=p>(</span><span class=n>gradient_weights2</span><span class=p>[</span><span class=mi>0</span><span class=p>][</span><span class=mi>0</span><span class=p>]),</span> <span class=nb>abs</span><span class=p>(</span><span class=n>gradient_weights3</span><span class=p>[</span><span class=mi>0</span><span class=p>][</span><span class=mi>0</span><span class=p>])]</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>bar</span><span class=p>(</span><span class=n>layers</span><span class=p>,</span> <span class=n>gradients_relu</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>title</span><span class=p>(</span><span class=s1>&#39;Gradient Magnitudes with ReLU&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>ylabel</span><span class=p>(</span><span class=s1>&#39;Magnitude&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>show</span><span class=p>()</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=/p/a-friendly-step-by-step-tutorial-on-the-vanishing-gradient-problem/4.png width=576 height=435 srcset="/p/a-friendly-step-by-step-tutorial-on-the-vanishing-gradient-problem/4_hu_eb517843162895e2.png 480w, /p/a-friendly-step-by-step-tutorial-on-the-vanishing-gradient-problem/4_hu_831baee1c8c2e440.png 1024w" loading=lazy alt="ReLU Gradient Magnitudes" class=gallery-image data-flex-grow=132 data-flex-basis=317px></p><p><strong>Insight</strong>:<br>ReLU’s derivative of 1 (for positive inputs) keeps gradients strong, so early layers can learn just as well as later ones. No vanishing here!</p><h2 id=bonus-trying-it-with-pytorch>Bonus: Trying it With PyTorch</h2><p>Let’s quickly see this with PyTorch for a modern twist. Install PyTorch if you haven’t (pip install torch), then run:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>import</span> <span class=nn>torch</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Define inputs and weights as tensors with gradients</span>
</span></span><span class=line><span class=cl><span class=n>x</span> <span class=o>=</span> <span class=n>torch</span><span class=o>.</span><span class=n>tensor</span><span class=p>([[</span><span class=mf>0.5</span><span class=p>]],</span> <span class=n>requires_grad</span><span class=o>=</span><span class=kc>False</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>target</span> <span class=o>=</span> <span class=n>torch</span><span class=o>.</span><span class=n>tensor</span><span class=p>([[</span><span class=mf>0.8</span><span class=p>]])</span>
</span></span><span class=line><span class=cl><span class=n>w1</span> <span class=o>=</span> <span class=n>torch</span><span class=o>.</span><span class=n>tensor</span><span class=p>([[</span><span class=mf>0.5</span><span class=p>]],</span> <span class=n>requires_grad</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>w2</span> <span class=o>=</span> <span class=n>torch</span><span class=o>.</span><span class=n>tensor</span><span class=p>([[</span><span class=mf>0.5</span><span class=p>]],</span> <span class=n>requires_grad</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>w3</span> <span class=o>=</span> <span class=n>torch</span><span class=o>.</span><span class=n>tensor</span><span class=p>([[</span><span class=mf>0.5</span><span class=p>]],</span> <span class=n>requires_grad</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Forward pass with sigmoid</span>
</span></span><span class=line><span class=cl><span class=n>h1</span> <span class=o>=</span> <span class=n>torch</span><span class=o>.</span><span class=n>sigmoid</span><span class=p>(</span><span class=n>w1</span> <span class=o>@</span> <span class=n>x</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>h2</span> <span class=o>=</span> <span class=n>torch</span><span class=o>.</span><span class=n>sigmoid</span><span class=p>(</span><span class=n>w2</span> <span class=o>@</span> <span class=n>h1</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>out</span> <span class=o>=</span> <span class=n>torch</span><span class=o>.</span><span class=n>sigmoid</span><span class=p>(</span><span class=n>w3</span> <span class=o>@</span> <span class=n>h2</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Loss</span>
</span></span><span class=line><span class=cl><span class=n>loss</span> <span class=o>=</span> <span class=mf>0.5</span> <span class=o>*</span> <span class=p>(</span><span class=n>out</span> <span class=o>-</span> <span class=n>target</span><span class=p>)</span> <span class=o>**</span> <span class=mi>2</span>
</span></span><span class=line><span class=cl><span class=n>loss</span><span class=o>.</span><span class=n>backward</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Print gradients</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;Gradient w1: </span><span class=si>{</span><span class=n>w1</span><span class=o>.</span><span class=n>grad</span><span class=o>.</span><span class=n>item</span><span class=p>()</span><span class=si>:</span><span class=s2>.6f</span><span class=si>}</span><span class=s2>&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;Gradient w2: </span><span class=si>{</span><span class=n>w2</span><span class=o>.</span><span class=n>grad</span><span class=o>.</span><span class=n>item</span><span class=p>()</span><span class=si>:</span><span class=s2>.6f</span><span class=si>}</span><span class=s2>&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;Gradient w3: </span><span class=si>{</span><span class=n>w3</span><span class=o>.</span><span class=n>grad</span><span class=o>.</span><span class=n>item</span><span class=p>()</span><span class=si>:</span><span class=s2>.6f</span><span class=si>}</span><span class=s2>&#34;</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><p><strong>Output</strong>:</p><div class="goat svg-container"><svg font-family="Menlo,Lucida Console,monospace" viewBox="0 0 184 57"><g transform="translate(8,16)"><text text-anchor="middle" x="0" y="4" fill="currentcolor" style="font-size:1em">G</text><text text-anchor="middle" x="0" y="20" fill="currentcolor" style="font-size:1em">G</text><text text-anchor="middle" x="0" y="36" fill="currentcolor" style="font-size:1em">G</text><text text-anchor="middle" x="8" y="4" fill="currentcolor" style="font-size:1em">r</text><text text-anchor="middle" x="8" y="20" fill="currentcolor" style="font-size:1em">r</text><text text-anchor="middle" x="8" y="36" fill="currentcolor" style="font-size:1em">r</text><text text-anchor="middle" x="16" y="4" fill="currentcolor" style="font-size:1em">a</text><text text-anchor="middle" x="16" y="20" fill="currentcolor" style="font-size:1em">a</text><text text-anchor="middle" x="16" y="36" fill="currentcolor" style="font-size:1em">a</text><text text-anchor="middle" x="24" y="4" fill="currentcolor" style="font-size:1em">d</text><text text-anchor="middle" x="24" y="20" fill="currentcolor" style="font-size:1em">d</text><text text-anchor="middle" x="24" y="36" fill="currentcolor" style="font-size:1em">d</text><text text-anchor="middle" x="32" y="4" fill="currentcolor" style="font-size:1em">i</text><text text-anchor="middle" x="32" y="20" fill="currentcolor" style="font-size:1em">i</text><text text-anchor="middle" x="32" y="36" fill="currentcolor" style="font-size:1em">i</text><text text-anchor="middle" x="40" y="4" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="40" y="20" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="40" y="36" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="48" y="4" fill="currentcolor" style="font-size:1em">n</text><text text-anchor="middle" x="48" y="20" fill="currentcolor" style="font-size:1em">n</text><text text-anchor="middle" x="48" y="36" fill="currentcolor" style="font-size:1em">n</text><text text-anchor="middle" x="56" y="4" fill="currentcolor" style="font-size:1em">t</text><text text-anchor="middle" x="56" y="20" fill="currentcolor" style="font-size:1em">t</text><text text-anchor="middle" x="56" y="36" fill="currentcolor" style="font-size:1em">t</text><text text-anchor="middle" x="72" y="4" fill="currentcolor" style="font-size:1em">w</text><text text-anchor="middle" x="72" y="20" fill="currentcolor" style="font-size:1em">w</text><text text-anchor="middle" x="72" y="36" fill="currentcolor" style="font-size:1em">w</text><text text-anchor="middle" x="80" y="4" fill="currentcolor" style="font-size:1em">1</text><text text-anchor="middle" x="80" y="20" fill="currentcolor" style="font-size:1em">2</text><text text-anchor="middle" x="80" y="36" fill="currentcolor" style="font-size:1em">3</text><text text-anchor="middle" x="88" y="4" fill="currentcolor" style="font-size:1em">:</text><text text-anchor="middle" x="88" y="20" fill="currentcolor" style="font-size:1em">:</text><text text-anchor="middle" x="88" y="36" fill="currentcolor" style="font-size:1em">:</text><text text-anchor="middle" x="104" y="4" fill="currentcolor" style="font-size:1em">-</text><text text-anchor="middle" x="104" y="20" fill="currentcolor" style="font-size:1em">-</text><text text-anchor="middle" x="104" y="36" fill="currentcolor" style="font-size:1em">-</text><text text-anchor="middle" x="112" y="4" fill="currentcolor" style="font-size:1em">0</text><text text-anchor="middle" x="112" y="20" fill="currentcolor" style="font-size:1em">0</text><text text-anchor="middle" x="112" y="36" fill="currentcolor" style="font-size:1em">0</text><text text-anchor="middle" x="120" y="4" fill="currentcolor" style="font-size:1em">.</text><text text-anchor="middle" x="120" y="20" fill="currentcolor" style="font-size:1em">.</text><text text-anchor="middle" x="120" y="36" fill="currentcolor" style="font-size:1em">.</text><text text-anchor="middle" x="128" y="4" fill="currentcolor" style="font-size:1em">0</text><text text-anchor="middle" x="128" y="20" fill="currentcolor" style="font-size:1em">0</text><text text-anchor="middle" x="128" y="36" fill="currentcolor" style="font-size:1em">0</text><text text-anchor="middle" x="136" y="4" fill="currentcolor" style="font-size:1em">0</text><text text-anchor="middle" x="136" y="20" fill="currentcolor" style="font-size:1em">0</text><text text-anchor="middle" x="136" y="36" fill="currentcolor" style="font-size:1em">3</text><text text-anchor="middle" x="144" y="4" fill="currentcolor" style="font-size:1em">0</text><text text-anchor="middle" x="144" y="20" fill="currentcolor" style="font-size:1em">3</text><text text-anchor="middle" x="144" y="36" fill="currentcolor" style="font-size:1em">2</text><text text-anchor="middle" x="152" y="4" fill="currentcolor" style="font-size:1em">4</text><text text-anchor="middle" x="152" y="20" fill="currentcolor" style="font-size:1em">8</text><text text-anchor="middle" x="152" y="36" fill="currentcolor" style="font-size:1em">0</text><text text-anchor="middle" x="160" y="4" fill="currentcolor" style="font-size:1em">2</text><text text-anchor="middle" x="160" y="20" fill="currentcolor" style="font-size:1em">7</text><text text-anchor="middle" x="160" y="36" fill="currentcolor" style="font-size:1em">0</text><text text-anchor="middle" x="168" y="4" fill="currentcolor" style="font-size:1em">4</text><text text-anchor="middle" x="168" y="20" fill="currentcolor" style="font-size:1em">0</text><text text-anchor="middle" x="168" y="36" fill="currentcolor" style="font-size:1em">4</text></g></svg></div><p>You’ll see gradients shrinking from w3 to w1, just like before. Now try ReLU:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># Reset gradients</span>
</span></span><span class=line><span class=cl><span class=n>w1</span><span class=o>.</span><span class=n>grad</span> <span class=o>=</span> <span class=kc>None</span>
</span></span><span class=line><span class=cl><span class=n>w2</span><span class=o>.</span><span class=n>grad</span> <span class=o>=</span> <span class=kc>None</span>
</span></span><span class=line><span class=cl><span class=n>w3</span><span class=o>.</span><span class=n>grad</span> <span class=o>=</span> <span class=kc>None</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Forward pass with ReLU</span>
</span></span><span class=line><span class=cl><span class=n>h1</span> <span class=o>=</span> <span class=n>torch</span><span class=o>.</span><span class=n>relu</span><span class=p>(</span><span class=n>w1</span> <span class=o>@</span> <span class=n>x</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>h2</span> <span class=o>=</span> <span class=n>torch</span><span class=o>.</span><span class=n>relu</span><span class=p>(</span><span class=n>w2</span> <span class=o>@</span> <span class=n>h1</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>out</span> <span class=o>=</span> <span class=n>torch</span><span class=o>.</span><span class=n>relu</span><span class=p>(</span><span class=n>w3</span> <span class=o>@</span> <span class=n>h2</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Loss and backward</span>
</span></span><span class=line><span class=cl><span class=n>loss</span> <span class=o>=</span> <span class=mf>0.5</span> <span class=o>*</span> <span class=p>(</span><span class=n>out</span> <span class=o>-</span> <span class=n>target</span><span class=p>)</span> <span class=o>**</span> <span class=mi>2</span>
</span></span><span class=line><span class=cl><span class=n>loss</span><span class=o>.</span><span class=n>backward</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;ReLU Gradient w1: </span><span class=si>{</span><span class=n>w1</span><span class=o>.</span><span class=n>grad</span><span class=o>.</span><span class=n>item</span><span class=p>()</span><span class=si>:</span><span class=s2>.6f</span><span class=si>}</span><span class=s2>&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;ReLU Gradient w2: </span><span class=si>{</span><span class=n>w2</span><span class=o>.</span><span class=n>grad</span><span class=o>.</span><span class=n>item</span><span class=p>()</span><span class=si>:</span><span class=s2>.6f</span><span class=si>}</span><span class=s2>&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;ReLU Gradient w3: </span><span class=si>{</span><span class=n>w3</span><span class=o>.</span><span class=n>grad</span><span class=o>.</span><span class=n>item</span><span class=p>()</span><span class=si>:</span><span class=s2>.6f</span><span class=si>}</span><span class=s2>&#34;</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><p>Output:</p><div class="goat svg-container"><svg font-family="Menlo,Lucida Console,monospace" viewBox="0 0 224 57"><g transform="translate(8,16)"><text text-anchor="middle" x="0" y="4" fill="currentcolor" style="font-size:1em">R</text><text text-anchor="middle" x="0" y="20" fill="currentcolor" style="font-size:1em">R</text><text text-anchor="middle" x="0" y="36" fill="currentcolor" style="font-size:1em">R</text><text text-anchor="middle" x="8" y="4" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="8" y="20" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="8" y="36" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="16" y="4" fill="currentcolor" style="font-size:1em">L</text><text text-anchor="middle" x="16" y="20" fill="currentcolor" style="font-size:1em">L</text><text text-anchor="middle" x="16" y="36" fill="currentcolor" style="font-size:1em">L</text><text text-anchor="middle" x="24" y="4" fill="currentcolor" style="font-size:1em">U</text><text text-anchor="middle" x="24" y="20" fill="currentcolor" style="font-size:1em">U</text><text text-anchor="middle" x="24" y="36" fill="currentcolor" style="font-size:1em">U</text><text text-anchor="middle" x="40" y="4" fill="currentcolor" style="font-size:1em">G</text><text text-anchor="middle" x="40" y="20" fill="currentcolor" style="font-size:1em">G</text><text text-anchor="middle" x="40" y="36" fill="currentcolor" style="font-size:1em">G</text><text text-anchor="middle" x="48" y="4" fill="currentcolor" style="font-size:1em">r</text><text text-anchor="middle" x="48" y="20" fill="currentcolor" style="font-size:1em">r</text><text text-anchor="middle" x="48" y="36" fill="currentcolor" style="font-size:1em">r</text><text text-anchor="middle" x="56" y="4" fill="currentcolor" style="font-size:1em">a</text><text text-anchor="middle" x="56" y="20" fill="currentcolor" style="font-size:1em">a</text><text text-anchor="middle" x="56" y="36" fill="currentcolor" style="font-size:1em">a</text><text text-anchor="middle" x="64" y="4" fill="currentcolor" style="font-size:1em">d</text><text text-anchor="middle" x="64" y="20" fill="currentcolor" style="font-size:1em">d</text><text text-anchor="middle" x="64" y="36" fill="currentcolor" style="font-size:1em">d</text><text text-anchor="middle" x="72" y="4" fill="currentcolor" style="font-size:1em">i</text><text text-anchor="middle" x="72" y="20" fill="currentcolor" style="font-size:1em">i</text><text text-anchor="middle" x="72" y="36" fill="currentcolor" style="font-size:1em">i</text><text text-anchor="middle" x="80" y="4" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="80" y="20" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="80" y="36" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="88" y="4" fill="currentcolor" style="font-size:1em">n</text><text text-anchor="middle" x="88" y="20" fill="currentcolor" style="font-size:1em">n</text><text text-anchor="middle" x="88" y="36" fill="currentcolor" style="font-size:1em">n</text><text text-anchor="middle" x="96" y="4" fill="currentcolor" style="font-size:1em">t</text><text text-anchor="middle" x="96" y="20" fill="currentcolor" style="font-size:1em">t</text><text text-anchor="middle" x="96" y="36" fill="currentcolor" style="font-size:1em">t</text><text text-anchor="middle" x="112" y="4" fill="currentcolor" style="font-size:1em">w</text><text text-anchor="middle" x="112" y="20" fill="currentcolor" style="font-size:1em">w</text><text text-anchor="middle" x="112" y="36" fill="currentcolor" style="font-size:1em">w</text><text text-anchor="middle" x="120" y="4" fill="currentcolor" style="font-size:1em">1</text><text text-anchor="middle" x="120" y="20" fill="currentcolor" style="font-size:1em">2</text><text text-anchor="middle" x="120" y="36" fill="currentcolor" style="font-size:1em">3</text><text text-anchor="middle" x="128" y="4" fill="currentcolor" style="font-size:1em">:</text><text text-anchor="middle" x="128" y="20" fill="currentcolor" style="font-size:1em">:</text><text text-anchor="middle" x="128" y="36" fill="currentcolor" style="font-size:1em">:</text><text text-anchor="middle" x="144" y="4" fill="currentcolor" style="font-size:1em">-</text><text text-anchor="middle" x="144" y="20" fill="currentcolor" style="font-size:1em">-</text><text text-anchor="middle" x="144" y="36" fill="currentcolor" style="font-size:1em">-</text><text text-anchor="middle" x="152" y="4" fill="currentcolor" style="font-size:1em">0</text><text text-anchor="middle" x="152" y="20" fill="currentcolor" style="font-size:1em">0</text><text text-anchor="middle" x="152" y="36" fill="currentcolor" style="font-size:1em">0</text><text text-anchor="middle" x="160" y="4" fill="currentcolor" style="font-size:1em">.</text><text text-anchor="middle" x="160" y="20" fill="currentcolor" style="font-size:1em">.</text><text text-anchor="middle" x="160" y="36" fill="currentcolor" style="font-size:1em">.</text><text text-anchor="middle" x="168" y="4" fill="currentcolor" style="font-size:1em">0</text><text text-anchor="middle" x="168" y="20" fill="currentcolor" style="font-size:1em">0</text><text text-anchor="middle" x="168" y="36" fill="currentcolor" style="font-size:1em">0</text><text text-anchor="middle" x="176" y="4" fill="currentcolor" style="font-size:1em">9</text><text text-anchor="middle" x="176" y="20" fill="currentcolor" style="font-size:1em">9</text><text text-anchor="middle" x="176" y="36" fill="currentcolor" style="font-size:1em">9</text><text text-anchor="middle" x="184" y="4" fill="currentcolor" style="font-size:1em">2</text><text text-anchor="middle" x="184" y="20" fill="currentcolor" style="font-size:1em">2</text><text text-anchor="middle" x="184" y="36" fill="currentcolor" style="font-size:1em">2</text><text text-anchor="middle" x="192" y="4" fill="currentcolor" style="font-size:1em">1</text><text text-anchor="middle" x="192" y="20" fill="currentcolor" style="font-size:1em">1</text><text text-anchor="middle" x="192" y="36" fill="currentcolor" style="font-size:1em">1</text><text text-anchor="middle" x="200" y="4" fill="currentcolor" style="font-size:1em">8</text><text text-anchor="middle" x="200" y="20" fill="currentcolor" style="font-size:1em">8</text><text text-anchor="middle" x="200" y="36" fill="currentcolor" style="font-size:1em">8</text><text text-anchor="middle" x="208" y="4" fill="currentcolor" style="font-size:1em">8</text><text text-anchor="middle" x="208" y="20" fill="currentcolor" style="font-size:1em">8</text><text text-anchor="middle" x="208" y="36" fill="currentcolor" style="font-size:1em">8</text></g></svg></div><p><strong>Aha Moment</strong>:<br>PyTorch confirms it—ReLU keeps gradients steady, while sigmoid lets them vanish.</p><h2 id=conclusion>Conclusion</h2><p>You’ve just walked through the vanishing gradient problem.</p><p>With sigmoid, gradients shrink exponentially in deeper layers, slowing learning.</p><p>ReLU fixes this by keeping gradients robust.</p><p>Try tweaking the network—add layers or change weights—and watch how gradients behave.</p><p>You’ve got the tools and intuition now—happy experimenting!</p></section><footer class=article-footer><section class=article-tags><a href=/tags/machine-learning/>Machine Learning</a>
<a href=/tags/deep-learning/>Deep Learning</a>
<a href=/tags/ai/>Ai</a>
<a href=/tags/python/>Python</a></section><section class=article-copyright><svg class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section></footer><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css integrity=sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js integrity=sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8 crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous defer></script><script>window.addEventListener("DOMContentLoaded",()=>{const e=document.querySelector(".main-article");renderMathInElement(e,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}],ignoredClasses:["gist"]})})</script></article><aside class=related-content--wrapper><h2 class=section-title>Related content</h2><div class=related-content><div class="flex article-list--tile"><article><a href=/p/tensors-challenge/><div class=article-details><h2 class=article-title>Making A Simple Image With Tensors (Starting from Scratch)</h2></div></a></article><article><a href=/p/about-hipporag/><div class=article-details><h2 class=article-title>About HippoRAG</h2></div></a></article><article><a href=/p/rosenblatts-perceptron-wip/><div class=article-details><h2 class=article-title>Rosenblatt's Perceptron (WIP)</h2></div></a></article><article><a href=/p/a-simple-tool-to-quickly-find-api-entry-points-across-all-your-repositories/><div class=article-details><h2 class=article-title>A Simple Tool To Quickly Find API Entry Points Across All Your Repositories</h2></div></a></article></div></div></aside><div class=disqus-container><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//hugo-theme-stack.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><style>.disqus-container{background-color:var(--card-background);border-radius:var(--card-border-radius);box-shadow:var(--shadow-l1);padding:var(--card-padding)}</style><script>window.addEventListener("onColorSchemeChange",e=>{typeof DISQUS=="object"&&DISQUS.reset({reload:!0})})</script><footer class=site-footer><section class=copyright>&copy;
2020 -
2025 The Learning Loom</section><section class=powerby>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.30.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a></section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>